BAC009S0093W0471 上海 地铁 一号 线 突发 故障
BAC009S0093W0472 大量 不 知情 的 上班 族 涌向 一号 线 各 车站
BAC009S0093W0473 故障 路段 车站 滞留 大量 乘客
BAC009S0093W0474 七 月 二十八 日 上午 九 时
BAC009S0093W0475 莘庄 一号 线 五号 线 均 已 恢复
BAC009S0093W0476 滞留 的 乘客 陆续 进站
BAC009S0093W0477 澎湃 新闻 记者 寇 聪 图 酷暑 中 的 早 高峰
BAC009S0093W0478 上海 地铁 四 号 线有 人 卧轨 运营 已 恢复 正常
BAC009S0093W0480 虹桥 路 往 中山 公园 方向 列车 限速 运行
BAC009S0093W0481 侵 限 人员 已 抬 离线 路
BAC009S0093W0482 四 号 线 运行 已 恢复 正常
BAC009S0093W0483 上海 地铁 问题 扶梯 被 爆 早 有 异 响
BAC009S0093W0484 当时 老 先生 的 老伴 晕倒 后
BAC009S0093W0485 两 名 外籍 乘客 上前 救助
BAC009S0093W0486 上海 地铁 图 澎湃 新闻 记者 李 继成 张 婧艳
BAC009S0093W0487 上海 地铁 一自 动 扶梯 梯级 突然 翘起 没 有 乘客 受伤
BAC009S0093W0488 电梯 方 工作 人员 在 现场 进行 检修
BAC009S0093W0489 并用 地毯 将 故障 盖板 遮 起
BAC009S0093W0490 上海 地铁 为 抢救 一 乘客 紧急 扣 车 多名 乘客 救助
BAC009S0093W0491 参与 抢救 的 杨 蕊 和 刘洋 晨报 记者 张 佳琪
BAC009S0093W0492 上海 地铁 再现 不文 明 现象 男 青年 抢 座 后 大骂 女子
BAC009S0093W0493 抢 座 骂人 事件 主角 十月 二十 日
BAC009S0093W0494 上海 地铁 再现 不 与 文明 现象
BAC009S0093W0495 这 是 继 十月 十七 日日 吐痰 男 之后 又一 起 热 议事 件
BAC009S0094W0121 开发 商 的 销售 压力 较大
BAC009S0094W0122 统计 局 发布 的 数据 显示
BAC009S0094W0123 深圳 六月 住宅 价格 同比 涨幅 保持 绝对 领先
BAC009S0094W0124 深圳 近期 市场 利好 因素 较多
BAC009S0094W0125 超过 百分 之 七 的 涨幅 中 有 不 少 是 投资 需求 拉动 的 价格 上涨
BAC009S0094W0126 从 统计 局 的 公布 数据 看
BAC009S0094W0127 六月 全国 二手 住宅 市场 回暖 趋势 同样 在 延续
BAC009S0094W0128 已有 超过 七成 的 城市 房价 开始 企稳 回升
BAC009S0094W0129 深圳 的 同比 涨幅 百分 之 十七 点 三
BAC009S0094W0130 领涨 全国 二手 住宅 市场
BAC009S0094W0131 股市 与 楼市 的 跷跷板 效应 在 五月 六月 得到 充分 体现
BAC009S0094W0132 前期 股市 快 牛 的 资金 积累
BAC009S0094W0133 使得 楼市 销售 在 六月 七 月 可能 得到 集中 释放
BAC009S0094W0134 二手 房市 场 三 季度 应该 不 会 维持 持续 的 快速 销售 增长
BAC009S0094W0135 中新 网 七 月九 日电 据 国家 发 改 委 网站 消息
BAC009S0094W0136 较 上月 上升 百分 之 十四 点 八二
BAC009S0094W0137 受理 物业 管理 收费 投诉 举报 七百六十二 件
BAC009S0094W0138 占房 地产 领域 价格 投诉 举报 总量 的 百分 之 七十三 点 八四
BAC009S0094W0139 物业 管理 涉及 千家 万户
BAC009S0094W0140 与 群众 生活 息 息 相关
BAC009S0094W0141 如有 的 物业 公司 不 按 规定 设置 物业 收费 公示 牌
BAC009S0094W0142 收费 项目 和 收费 标准 模糊 不清
BAC009S0094W0143 二 是 违反 规定 超标 准 扩大 范围 重复 收费
BAC009S0094W0144 如有 的 物业 公司 在 收取 物业 管理 费 后
BAC009S0094W0145 另行 收取 物业 管理 费 中 所 包含 的 保安 费 绿化 费 等
BAC009S0094W0146 三 是 只 收费 不 服务 或者 变相 多 收费
BAC009S0094W0147 如有 的 物业 公司 将 车棚 面积 计入 房屋 建筑 面积
BAC009S0094W0148 多 收取 物业 服务 费用
BAC009S0094W0149 中新 网 七 月九 日电 据 国家 发 改 委 网站 消息
BAC009S0094W0150 较 上月 上升 百分 之 十四 点 八二
BAC009S0094W0151 六月 十大 房企 销售 额 同比 上涨 六成
BAC009S0094W0152 机构 预测 下半 年 房企 业绩 仍有 提升 空间
BAC009S0094W0153 六月 十大 房企 商品 房 成交 面积 同比 增长 近 五成
BAC009S0094W0154 销售 金额 达 九百三十九 点 六亿 元
BAC009S0094W0155 成交 均价 环比 同比 均 出现 明显 上涨
BAC009S0094W0156 预计 下半 年 仍 将 保持 较好 的 增长 态
BAC009S0094W0158 上海 易居 研究 所 最 新 的 发布 数据 显示
BAC009S0094W0159 环比 上升 百分 之 四十三 点 八
BAC009S0094W0160 十大 房企 商品 房 成交 均价 为 一万 三千八百 零四 点 九平 方米
BAC009S0094W0161 环比 上升 百分 之 十二 点 八
BAC009S0094W0162 易居 研究 所 研究 员 亢 亚娟 分析 认为
BAC009S0094W0163 十大 房企 商品 房 成交 均价 环比 同比 均 出现 明显 上涨
BAC009S0094W0164 本 轮 楼市 回暖 多 体现 在 一 线 城市
BAC009S0094W0165 大部 分 三四 线 城市 房价 仍 在下 降
BAC009S0094W0166 楼市 难 回 大步 快 涨 时代
BAC009S0094W0167 不 同 区域 房价 分化 明显
BAC009S0094W0168 所以 房价 增速 出现 震荡 是 必然 现象
BAC009S0094W0169 六月 十大 房企 同比 上涨 幅度 达到 六成
BAC009S0094W0170 十大 房企 商品 房 销售 金额 为 九百三十九 点 六亿 元
BAC009S0094W0171 环比 上升 百分 之 十七 点 三
BAC009S0094W0172 当月 十大 房企 商品 房 成交 面积 同比 增长 近 五成
BAC009S0094W0173 成交 均价 也 明显 提升
BAC009S0094W0174 带动 商品 房 销售 额 大幅 回升
BAC009S0094W0175 预计 下半 年 在 市场 成交 维持 较好 的 情况 的 基础 上
BAC009S0094W0176 加 上去 年 同期 市场 基数 较 低
BAC009S0094W0177 销售 额 同比 增幅 将 保持 在 较高 水平
BAC009S0094W0178 十大 房企 拿 地平 均 楼盘 价 为 三千五百 七十 元平 方米
BAC009S0094W0179 随着 大城 市 楼市 渐 趋向 好
BAC009S0094W0180 房企 拿 地热 情 及 实力 均有 所 提升
BAC009S0094W0181 且 更加 聚焦 于 一 线 城市
BAC009S0094W0182 未来 重点 城市 土地 市场 将 面临 更加 激烈 的 竞争
BAC009S0094W0183 楼板 价 有 一定 的 上升 空间
BAC009S0094W0184 房地 产 市场 由 低迷 逐渐 升温
BAC009S0094W0185 重点 城市 房地 产 市场 状况 改善 明显
BAC009S0094W0186 商品 房 供应 量 成交 量 成交 均价 均明 显 提升
BAC009S0094W0188 中海 集运 去年 亏损 较大
BAC009S0094W0189 相比 去年 的 四十亿 元
BAC009S0094W0190 该 公司 净利 润 亏损 九亿 元
BAC009S0094W0191 上市 公司 经营 活动 的 现金 流 为 负 四十亿 元
BAC009S0094W0192 而去 年 为 二百亿 元
BAC009S0094W0193 其中 中国 远洋 经济 活动 的 现金 流
BAC009S0094W0194 相比 去年 的 一百亿 元
BAC009S0094W0195 相比 去年 同期 的 五十亿 元
BAC009S0094W0196 同比 下降 较大
BAC009S0094W0197 更 何况 那些 抵御 风险 弱 的 中小 航 企
BAC009S0094W0198 中远 散货 运输 集团 有限 公司 副总 经理 何 应杰 表示
BAC009S0094W0199 去年 大多 数 航 企 都 在 亏损
BAC009S0094W0200 只是 亏 多亏 少 的 区别
BAC009S0094W0201 小 企业 的 亏损 面 不 会 比 大 企业 少
BAC009S0094W0202 因为 小 企业 的 承受 能力 有限
BAC009S0094W0203 它 的 资金 实力 和 现金 流 较 瘦
BAC009S0094W0204 中国 船东 协会 副 会长 张 守国 向 记者 表示
BAC009S0094W0205 小型 航 企 今年 经营 也 将 非常 困难
BAC009S0094W0206 而 困难 程度 取决 于 老旧 船 的 拆解 量 和运 价 回升 情况
BAC009S0094W0207 面对 资金 流 断裂 的 考验
BAC009S0094W0208 很多 航 企 开始 拆船 卖铁
BAC009S0094W0209 而 航运 企业 的 亏损 仍 在 继续
BAC009S0094W0211 交通 运输 部 水运 科学 研究 院 副 院长 贾 大山 表示
BAC009S0094W0213 远远 低于 盈亏 点
BAC009S0094W0214 世界 散货 的 海运 需求 增长 较小
BAC009S0094W0215 其中 进口 铁矿 石 创 历史 新高
BAC009S0094W0216 沿海 运输 增长 百分 之 五十
BAC009S0094W0217 煤炭 运输 增长 大
BAC009S0094W0218 造成 当前 航运 低迷 的 主要 原因 是 动力 过剩
BAC009S0094W0219 今年 动力 过剩 的 局面 依然 严峻
BAC009S0094W0220 全球 运力 的 增长 迅速
BAC009S0094W0221 而 需求 的 增长 慢
BAC009S0094W0222 今年 仍然 会 有 艘船 舶 下水
BAC009S0094W0223 而且 单 船 平均 载重 越来 越 大
BAC009S0094W0224 这些 都 将 加剧 运力 过剩 局面
BAC009S0094W0225 航运 供给 增长 较慢
BAC009S0094W0226 航运 业 现在 面临 灾难 性 过剩
BAC009S0094W0227 企业 恢复 到 保本 水平 还 需要 一 段 时间
BAC009S0094W0228 目前 有 大概 九千万 载重 吨 的 运力 过剩
BAC009S0094W0229 船舶 订单 与 船队 规模 之 比
BAC009S0094W0230 虽然 比 去年 有 所 下降
BAC009S0094W0231 但是 仍 远远 超出 合理 水平
BAC009S0094W0232 还有 来自 金融 机构 的 运价 期货 炒作
BAC009S0094W0233 张 守国 告诉 经济 参考 报 记者
BAC009S0094W0234 运力 过剩 的 直接 后果 是 恶性 竞争
BAC009S0094W0235 假如 某 条 航线 的 散货 船运 费 成本
BAC009S0094W0236 而 有 的 航 企 以 每天 一元 的 价格 接货
BAC009S0094W0237 这个 价格 不 要 说 进行 船舶 的 折旧 还贷
BAC009S0094W0238 而 单 这部 分 价格 就 达到 一万 多美 元
BAC009S0094W0239 目前 普遍 情况 是 收入 不 足
BAC009S0094W0240 运力 过剩 的 情况 短时 间 内 不 会 改善
BAC009S0094W0241 今年 航运 业 仍然 比较 困难
BAC009S0094W0242 但是 也应 该 不 会 更 恶劣
BAC009S0094W0243 这 在 一定 程度 上 会 促使 价格 回归
BAC009S0094W0244 接受 记者 采访 的 多位 专家 表示
BAC009S0094W0245 航运 业 是 高度 国际 化 的 行业
BAC009S0094W0246 我 国航 企 背负 着 更 重 的 税负
BAC009S0094W0247 这 使得 国内 航 企 在 与 国外 航 企 竞争 中 处于 劣势
BAC009S0094W0248 相关 部委 也 积极 行动 起来
BAC009S0094W0249 由 国资 委 牵头
BAC009S0094W0250 召开 了 中央 货主 与 中央 航运 企业 的 座谈 会
BAC009S0094W0251 会议 主要 是 倡导 国货 国运
BAC009S0094W0252 呼吁 国内 大 的 货主 在 进口 货物 时 争取 货物 运输 权
BAC009S0094W0253 对 操作 系统 免费 其实 是 断臂 自救
BAC009S0094W0256 微软 发布 最 新财 报 显示
BAC009S0094W0257 随后 摩根 大通 将 微软 的 股票 评级 从 增持 降至 中性
BAC009S0094W0258 眼 下 的 微软 急需 一款 产品
BAC009S0094W0259 让 外界 看到 微软 的 走势 并未 式微
BAC009S0094W0260 显示 微软 正在 加大 转型 力度
BAC009S0094W0261 从 卖 软件 向 卖 服务 改变
BAC009S0094W0262 同时 其一 改封 闭 策略
BAC009S0094W0263 面对 谷歌 和 苹果 系统 开放
BAC009S0094W0264 也 在 为 微软 市场 形象 加分
BAC009S0094W0265 自新 掌门 纳德 拉 上任 以来
BAC009S0094W0266 微软 的 战略 转型 初现 转机
BAC009S0094W0267 微软 市值 也 由此 一路 攀升 至 四千亿 美元
BAC009S0094W0268 并 击败 谷歌 重新 夺回 业界 第 二
BAC009S0094W0270 本 版 采写 新京 报 记者 林 其玲
BAC009S0094W0271 针对 移动 市场 打 免费 牌
BAC009S0094W0272 这 两大 业务 营收 占 微软 总 营收 一半 以上
BAC009S0094W0273 最 新发 布 的 二零一五 财年 第 二 财季 报告 显示
BAC009S0094W0274 微软 设备 和 消费 者 授权 部门 营收 为 四十一 点 六七 亿美 元
BAC009S0094W0275 去年 同期 为 四十九 点 八一 亿美 元
BAC009S0094W0276 微软 商务 授权 部门 第 二 财季 营收 为 十六 点 七九 亿美 元
BAC009S0094W0277 同期 去年 为 一百八十 亿美 元
BAC009S0094W0279 曾 是 微软 的 利润 源泉
BAC009S0094W0280 现在 这个 源泉 正在 枯竭
BAC009S0094W0281 此后 微软 的 一 系列 举措 不 断 展开
BAC009S0094W0283 微软 此举 明显 针对 移动 端 的 商用 市场
BAC009S0094W0285 可以 几乎 断定 接 下来 的 季度 里
BAC009S0094W0287 但是 这 已经 不 重要 了
BAC009S0094W0288 因为 微软 的 重心 已经 转向
BAC009S0094W0289 靠 融合 继续 发力 移动 市场
BAC009S0094W0291 再 到 收购 诺基亚 手机
BAC009S0094W0292 却 和 对手 的 差距 不 断 拉 大
BAC009S0094W0298 带领 微软 启动 史 上 最 大力 度 改革
BAC009S0094W0299 转型 为 设备 和服 务 公司
BAC009S0094W0301 微软 将 平稳 地 向云 计算 移动 领域 改革
BAC009S0094W0303 领 创 空间 将 通过 互联 网 实现 跨区 域 合作
BAC009S0094W0304 超越 地理 空间 聚集 创业 人才
BAC009S0094W0305 推动 全国 范围 内 的 创新 创业
BAC009S0094W0306 中发 展 相关 负责 人 表示
BAC009S0094W0307 将 众 创 空间 线 下 与 孵化 服务 线 上进 行 深度 结合
BAC009S0094W0308 以 互联 网 云 服务 社交 工具 为 技术 支撑
BAC009S0094W0309 形成 线 下 乐业 线 下 安居
BAC009S0094W0310 领 创 空间 将 在 二零一五 年 上 半年 建立 两 个 样板
BAC009S0094W0311 签约 十 个 城市 二零一五 年 下半 年 签约 五十 个 城市
BAC009S0094W0312 中发 展 将 与 软通 动力 公司 合作
BAC009S0094W0313 合资 打造 中关村 领 创 空间
BAC009S0094W0317 中国 企业 已然 成为 一支 不 容 忽视 的 消费 电子 创新 力量
BAC009S0094W0318 本 次 参展 的 中国 企业 更 是 超过 百分 之 三十
BAC009S0094W0319 展现 了 中国制 造 的 强大 实力
BAC009S0094W0320 在此 次 参展 的 中国 企业 中
BAC009S0094W0322 在此 前 黑 电 产品 参展 基础 上
BAC009S0094W0326 国内 白 电 巨头 海尔 集团 也是 以 黑 加白 模式 参展
BAC009S0094W0327 不仅 带来 包括 彩 页 冰箱 等 众多 白 电 产品
BAC009S0094W0328 也 带来 了 电视 等 黑 电 产品
BAC009S0094W0329 智能 化成 为 绝对 热点
BAC009S0094W0330 海尔 也 带来 了 智能 手表 产品
BAC009S0094W0331 而 国外 品牌 松下 则 带来 了 智慧家 电 产品
BAC009S0094W0333 白色 家电 更 是 加快 智能 化 推广
BAC009S0094W0334 多家 企业 白色 家电 主打 健康 智能 概念
BAC009S0094W0335 包括 智能 冰箱 可以 提前 提醒 用户 食品 即将 到期
BAC009S0094W0336 并 可以 根据 用户 购买 食品 习惯
BAC009S0094W0337 利用 云 计算 合理 调整 用户 的 食品 结构 等
BAC009S0094W0338 在 赛道 的 起点 沿途 各 点 及 终点 设立 固定 医疗 点
BAC009S0094W0339 医疗 点 前 五十 米 有明 显 的 标志 沿 参赛 选手 的 跑进 路线
BAC009S0094W0340 协助 医疗 救助 维护 比赛 秩序
BAC009S0094W0341 参赛 者 可以 随时 求助
BAC009S0094W0342 为了 满足 女性 跑 者 渴望 沿途 记录 美丽 的 愿望
BAC009S0094W0343 除了 安排 大量 的 摄影 师 沿途 拍摄 外
BAC009S0094W0344 还 提供 官网 下载 功能
BAC009S0094W0345 选手 可以 自行 免费 获取 照片
BAC009S0094W0346 被 尊 为 女神 是 莫大 的 荣耀
BAC009S0094W0347 能够 享受 女神 级别 的 服务
BAC009S0094W0348 赛事 组委会 洞悉 女神 们 心思
BAC009S0094W0349 不仅 在 赛事 热身 阶段 安排 型男 教练 带动 热身
BAC009S0094W0350 还 将 安排 神秘 男 明星 大 咖 为 选手 加油 助威
BAC009S0094W0351 是 最 简单 的 改变 自己 行进 速度 方式
BAC009S0094W0352 请 用 一 场 马来 松来 张 扬 自己 的 独特 风采 吧
BAC009S0094W0353 用 自己 的 行动 感染 更多 的人 参与 运动
BAC009S0094W0354 让 自己 的 魅力 扮靓 上海 这个 初冬 的 时节
BAC009S0094W0355 上海 浦东 国际 女子 半程 马拉 松
BAC009S0094W0356 国际 半程 马拉 松 设 女子 前 八 名 奖项
BAC009S0094W0357 名次
BAC009S0094W0358 一
BAC009S0094W0359 二
BAC009S0094W0360 三
BAC009S0094W0361 四
BAC009S0094W0362 五
BAC009S0094W0363 六
BAC009S0094W0364 七
BAC009S0094W0365 八
BAC009S0094W0366 奖金
BAC009S0094W0367 一万 五千
BAC009S0094W0368 一万
BAC009S0094W0369 五千
BAC009S0094W0370 三千
BAC009S0094W0371 二千
BAC009S0094W0372 一千
BAC009S0094W0373 八百
BAC009S0094W0374 五百
BAC009S0094W0375 二 上述 奖金 将 按照 中国 税法 规定
BAC009S0094W0376 征收 百分 之二 十 个人 所 得 税
BAC009S0094W0377 均可 获得 该 级别 的 完整 奖牌
BAC009S0094W0378 慢 病患 者 一 样 可以 热爱 运动
BAC009S0094W0379 并 获得 了 全球 英雄 的 称号
BAC009S0094W0380 慢 病患 者 一 样 可以 热爱 运动
BAC009S0094W0381 比赛 分 为 全程 马拉 松 和 十 英里 两 个 距离
BAC009S0094W0382 当日 与 记者 交流 的 顾 先生 是 申城 一 家 企业 的 白领
BAC009S0094W0383 他 被 诊断 为 缓慢 性心 律 失常
BAC009S0094W0384 并 接受 了 心脏 起搏 器 植入 手术
BAC009S0094W0385 虽然 手术 后之 前 的 病症 都 消失 了
BAC009S0094W0386 还能 不 能 像 正常 人 一 样 参加 运动 甚至 体育 比赛
BAC009S0094W0387 不过 这些 顾虑 在 他 决定 参加 比赛 后 渐渐 消失 了
BAC009S0094W0388 总 感觉 身体 里 多 了 一 块 手表 大小 的 金属
BAC009S0094W0389 不过 在 参加 慢跑 训练 后
BAC009S0094W0390 尤其 是 这次 跑 完 了 十 英里 赛后
BAC009S0094W0391 我 觉得 自己 真正 恢复 了 对生 活 和 工作 的 自信
BAC009S0094W0392 我 患病 前 也 没 有 跑 过
BAC009S0094W0393 中国 每年 心律 失常 患者 约 十七 万
BAC009S0094W0394 接受 起搏 疗 器 法 的人 数 约 六万
BAC009S0094W0395 解放 军 第 八五 医院 心 内科 主任 蒲江 介绍
BAC009S0094W0396 但愿 意 接受 起搏 器 疗法 的 患者 却 不 多
BAC009S0094W0397 使用 起搏 器 疗法 的 病人 人数
BAC009S0094W0398 虽然 有 些 病人 是 因为 经济 原因 无法 安装
BAC009S0094W0399 但 更多 的 患者 则 在 认知 上 存在 误区
BAC009S0094W0400 佩戴 起搏 器 患者 术后 很快 可以 恢复 工作 和运 动
BAC009S0094W0401 日常 使用 手机 微波 炉 复印 机 等 生活 电器 也 不 受 影响
BAC009S0094W0402 在 顾 先生 参加 长跑 赛前
BAC009S0094W0403 蒲 红 为 他 作 了 详细 的 评估
BAC009S0094W0404 施瓦辛格 也 在 预告 片 结尾 伸出 了 机器 手掌
BAC009S0094W0405 无 疑 令 影迷 激动
BAC009S0094W0406 搜狐 娱乐 讯 终结 者 创世 纪 七 月 一 日 在 北美 公映
BAC009S0094W0408 搜狐 娱乐 讯 六月 八 日下 午
BAC009S0094W0410 紫色 调 的 结婚 请柬 看 起来 十分 温馨 浪漫
BAC009S0094W0411 而 叶 翠翠 自己 也 幸福 的 表示 我们 的 结晶 终于 到手 了
BAC009S0094W0412 而 进入 婚礼 的 最后 筹备 阶段
BAC009S0094W0413 叶 翠翠 也称 自己 心情 有 些 紧张
BAC009S0094W0414 按照 请帖 上 的 时间 显示
BAC009S0094W0415 两人 的 婚礼 将 于 二零一五 年 七 月 十一 日 举行
BAC009S0094W0416 搜狐 娱乐 讯 七 月 五 日 二十三 点 零六 分
BAC009S0094W0417 赵 欣瑜 通过 微 博 晒 和 谢 霆锋 合影
BAC009S0094W0418 并 写道 祝福 你们
BAC009S0094W0419 一 身 时尚 装扮 的 赵 欣瑜 和 谢 霆锋 开心 合影
BAC009S0094W0420 谢 霆锋 穿 着 橘红 色 上衣
BAC009S0094W0421 依然 一 副 酷酷 的 表情
BAC009S0094W0422 此 合影 曝光 后
BAC009S0094W0423 网友 纷纷 留言
BAC009S0094W0424 其中 有 网友 称赞 道 靓仔 靓女
BAC009S0094W0425 也有 网友 称 拍 到 的 是 王菲 吗
BAC009S0094W0426 更有 网友 称 感动
BAC009S0094W0427 祝 他们 白头 到老
BAC009S0094W0428 搜狐 娱乐 讯 据 台湾 媒体 报道
BAC009S0094W0429 名模 洪晓 蕾 的 丈夫 王 世均 因文 具 公司 经营 不 善
BAC009S0094W0430 两人 新 的 落脚处 成为 关注 话题
BAC009S0094W0431 相关 事件 视频 截图 上海 地铁 吐痰 男 事件 持续 发酵
BAC009S0094W0432 上海 地铁 安检 被 指 高峰 时 形同 虚设
BAC009S0094W0433 上海 轨道 交通 设立 了 六百五十二 个 安全 点
BAC009S0094W0434 配备 了 五千 六百多 名 安检 的 保安
BAC009S0094W0435 要求 大件 必 查 大容 量 液体 必 查 各类 编制 袋 必 查 等等
BAC009S0094W0436 杨 一澎 湃 资料 始于 上海 世博 会 的 上海 地点 安检 工作
BAC009S0094W0437 究竟 该 彻底 取消 还是 严格 执行
BAC009S0094W0438 上海 地铁 或 公开 逃票 者 真容 七成 网友 赞成
BAC009S0094W0439 总 有 认识 他们 的人 认出
BAC009S0094W0440 有 点 自尊 心 的人 会 忌惮 这种 无 声 的 谴责
BAC009S0094W0441 本报 联合 上海 地铁 发起 微调 查
BAC009S0094W0442 就地 铁 酝酿 网 上 公开 逃票 者 真容 征询 网友 意见
BAC009S0094W0443 共 四千多 网友 参与 调查
BAC009S0094W0444 其中 七成 网友 支持 尽快 对 逃票 者 真容 曝光
BAC009S0094W0445 两千多 条 的 网友 支招
BAC009S0094W0446 上海 地铁 扶梯 梯级 突 跳起 已 清除 异物 修复 使 投 用
BAC009S0094W0447 运营 结束 清除 异物 并 更换 受损 部件 后 修复
BAC009S0094W0448 今日 自动 扶梯 恢复 运行
BAC009S0094W0449 避免 物品 掉落 卡 入 扶梯 引发 故障
BAC009S0094W0450 央视 记者 王 殿甲
BAC009S0094W0451 上海 地铁 拆 隔音 屏 小区 业主 头皮 都 被 震 得发 麻
BAC009S0094W0452 上海 地铁 拟 曝光 逃票 者 真容 或 在 官 微 发布
BAC009S0094W0453 本报 讯 记者 朱 晓立 逃票 猖獗
BAC009S0094W0454 最 高 日 客流 超 一千万 人次
BAC009S0094W0455 十四 条 地铁 线 逃票 现象 屡 禁 不 止
BAC009S0094W0456 上海 地铁 猥琐 女 乘客 射 狼 被 处 拘留 十天
BAC009S0094W0457 上海 地铁 站 扶梯 故障 或 因 异物 卡 入 内部 垃圾 很多
BAC009S0094W0458 故障 电梯 经 事发 当晚 抢修 并 试 运行
BAC009S0094W0459 八月 十九 日 早上 已 恢复 运行
BAC009S0094W0460 王 辰 澎湃 资料 八月 十八 日下 午 二 点 二十 分 左右 在 运行 时 梯 街 突然 跳起
BAC009S0094W0462 上海 地铁 虹口 足球 场站 一 扶梯 运行 中 梯 街 突然 跳起
BAC009S0094W0463 图说 网友 爆料 虹口 足球 场地 铁 站 一 扶梯 突然 跳起
BAC009S0094W0464 换乘 通道 五分 钟 前 刚 关闭
BAC009S0094W0465 新民 网 网友 任先 生 摄 图说 事发 站 的 自动 扶梯 已经 停运
BAC009S0094W0466 新民 网 网友 任先 生 摄 图说 现场 引导 人员 指引 乘客 换乘
BAC009S0094W0467 广播 反复 播报 换乘 通道 已 关闭
BAC009S0094W0468 广播 反复 播报 换乘 通道 已 关闭
BAC009S0094W0469 其他 两部 电梯 已经 暂停 运行
BAC009S0094W0470 换乘 通道 五分 钟 前 刚 关闭
BAC009S0094W0471 事故 的 那 部 电梯 目前 处于 维修 状态
BAC009S0094W0472 乘客 目前 出 站 换乘 可以 跟随 现场 工作 人员 引导 指引
BAC009S0094W0473 上海 地铁 逃票 者 减少 两千五百 七十八 人 信息 录入 征信 系统
BAC009S0094W0474 上海 地铁 方面 已 查获 一 点 六万 人次 各类 逃票 人员
BAC009S0094W0475 先后 有 两千五百 七十八 名 逃票 者 信息 纳入 征信 系统
BAC009S0094W0476 上海 地铁 首次 考虑 公开 逃票 图像 记录 可能 会 露脸
BAC009S0094W0477 二零一三 年 七 月 七日
BAC009S0094W0478 轨道 一号 线 上海 火车 站 站
BAC009S0094W0479 一 位 市民 在 人群 中 穿越 闸 机 护栏 出 站
BAC009S0094W0480 王 辰 澎湃 资料 九月 二十四 日
BAC009S0094W0481 为 进一步 加大 整治 力度
BAC009S0094W0482 上海 地铁 此前 逃票 女 打人 其实 系 误会
BAC009S0094W0483 在 微 博 和 微信 公众 号 传播 甚 广
BAC009S0094W0484 引发 网友 对 女 乘客 的 声讨
BAC009S0094W0485 甚至 引发 网友 对 当事 人 进行 人肉 搜索 等 不 当行 为
BAC009S0094W0486 上海 城区 最 大 危险 品 仓库 整体 搬 离
BAC009S0094W0487 华英 危险 品 堆场 基本 搬 完
BAC009S0094W0488 本报 记者 张海 峰 摄 本报 首席 记者 王志 彦
BAC009S0094W0489 上海 大妈 为 宠物 狗 办 风光 葬礼 四人 抬 棺 僧人 超度
BAC009S0094W0490 上海 大妈 为 宠物 狗 办 风光 葬礼
BAC009S0094W0491 上海 大学 创业 卖 软 猬 甲刀 剑 不 入 只要 几百 元
BAC009S0094W0492 马 飞飞 团队 研制 的 柔性 防 刺 防 砍 服 系列 软 猬 甲
BAC009S0094W0493 看 过 射雕 英雄 传 的人 都 知道 这 件 宝贝
BAC009S0094W0494 黄 蓉 穿 着 它 不仅 刀剑 不 入
BAC009S0094W0495 飞檐 走壁 毫 不 受 影响
BAC009S0095W0121 预计 下半 年 房企 业绩 仍有 提升 空间
BAC009S0095W0122 随着 商品 房市 场 向好 发展
BAC009S0095W0123 企业 对 市场 信心 增强
BAC009S0095W0124 拿 地积 极性 不 断 提升
BAC009S0095W0125 拿 地量 拿 地 金额 跌幅 均有 所 收窄
BAC009S0095W0126 预计 下半 年 将 出现 明显 反弹
BAC009S0095W0127 点 击 进入 股友 会 参与 讨论
BAC009S0095W0128 拿 地 更 趋 积 积极 研究 机构 统计 显示
BAC009S0095W0129 六月 十大 房企 业 商品 房 成交 面积 同比 增长 近 五成
BAC009S0095W0130 销售 金额 达 九百三十九 点 六亿
BAC009S0095W0131 超过 一半 的大 中城 市 房价 环比 止跌 回升
BAC009S0095W0132 一 线 城市 房价 涨幅 远 高于 二三 线 城市
BAC009S0095W0133 三线 城市 房价 仍然 下降
BAC009S0095W0134 房价 分化 依然 非常 明显
BAC009S0095W0135 相关 公司 股票 走势 交通 银行
BAC009S0095W0136 化明 显 上述 国家 统计 局 数据 显示
BAC009S0095W0137 房价 环比 上涨 城市 个 数 增加
BAC009S0095W0138 分别 比 五月 减少 了 九 个 和 八 个
BAC009S0095W0139 新建 商品 住宅 价格 环比 上涨 的 二十七 个 城市 中
BAC009S0095W0140 有 二十 个 城市 涨幅 比 五月 扩大
BAC009S0095W0141 涨幅 在 百分 之 零点 五 以上 的 城市 有 六 个
BAC009S0095W0142 其中 深圳 房价 涨幅 最 大
BAC009S0095W0143 二手 住宅 价格 环比 上涨 的 四十二 个 城市 中
BAC009S0095W0144 有 二十七 个 城市 涨幅 比 上月 扩大
BAC009S0095W0145 涨幅 在 百分 之 零点 五 以上 的 城市 有 十五 个
BAC009S0095W0146 国家 统计 局 城市 司 高级 统计 师 刘建 伟 分析
BAC009S0095W0147 房价 分化 依然 非常 明显
BAC009S0095W0148 新建 商品 住宅 及 二手 住宅 价格 涨幅 远 高于 二三 线 城市
BAC009S0095W0149 二线 城市 房价 总体 平稳
BAC009S0095W0150 三线 城市 房价 仍然 下降
BAC009S0095W0151 越来 越多 的 城市 房价 降幅 有 所 收窄
BAC009S0095W0152 个别 城市 同比 出现 上涨
BAC009S0095W0153 新建 商品 住宅 价格 同比 下降 的 城市 有 六十八 个
BAC009S0095W0154 其中 降幅 比 五月 收窄 的 城市 有 五十六 个
BAC009S0095W0155 该 数据 比 五月 增加 二十六 个
BAC009S0095W0156 后者 的 涨幅 高 达 百分 之 十五 点 九
BAC009S0095W0157 二手 住宅 价格 同比 下降 的 城市 有 六十六 个
BAC009S0095W0158 其中 降幅 比 五月 收窄 的 城市 有 五十一 个
BAC009S0095W0159 四 个 一 线 城市 的 二手 住宅 价格 均 同比 上涨
BAC009S0095W0160 交通 银行 金融 研究 中心 高级 研究 员 夏丹 预计
BAC009S0095W0161 年 内 房价 或 将 在 一二 线 城市 的 带动 下 实现 同比 转正 微升
BAC009S0095W0162 其中 京沪 汇出 现 类似 深圳 房价 暴涨 情形 的 概率 较小
BAC009S0095W0163 七八 月 为 统销 销售 淡季
BAC009S0095W0164 单 月成 交 涨幅 可能 有 所 回落
BAC009S0095W0165 而 全年 销售 将 沿着 回暖 的 方向 持续
BAC009S0095W0166 从 当前 销售 好转 向 开发 端 的 传导
BAC009S0095W0167 以及 开发 商 补 库存 所 需 对 土地 市场 的 带动 来看
BAC009S0095W0168 下半 年 房地 产 投资 增速 有 望 企稳 回升
BAC009S0095W0169 在 开发 商 的 乐观 预期 影响 下
BAC009S0095W0170 一 线 城市 土地 市场 成交 颇为 活跃
BAC009S0095W0171 继 大兴 区 多 宗 宅地 遭 疯抢 之后
BAC009S0095W0172 房山 区 良乡 板块 两 宗 再 遭 热 捧
BAC009S0095W0173 由 恒大 以 十五 点 七亿 元 总价 收入 囊中
BAC009S0095W0174 该 地块 居住 部分 将 按 要求 全部 建 为 自 住 型 商品 房
BAC009S0095W0175 限定 销售 价格 一 点 七五 万元 平方 米
BAC009S0095W0176 这 也是 恒大 进京 之后 拿 下 的 第 二 个 自 住房 项目
BAC009S0095W0177 配 建 七 点 一万 平方 米 限价 房 的 代价 拿 下
BAC009S0095W0178 剩 馀 部分 折合 楼面 价高 达 二 点 一万 元平 方米
BAC009S0095W0179 这 一 楼面 价 也 直逼 当前 区域 内在 售 项目 的 成交 价
BAC009S0095W0180 亚豪 机构 副总 经理 高 姗 分析 认为
BAC009S0095W0181 北京 土地 市场 连续 有九 宗 土地 实现 出让
BAC009S0095W0182 但 这 也 难以 弥补 二零一五 年 土地 供应 整体 不 足 的 现状
BAC009S0095W0183 尤其 是 自 房山 两 宗 宅地 出让 后
BAC009S0095W0184 北京 市 国土 局 网站 中经 营 性 用地 出让 公布 栏 再次 空白
BAC009S0095W0185 后续 推 地 时间 与 数量 尚未 可知
BAC009S0095W0186 因此 上述 两 宗珍 稀 宅地 遭到 疯狂 也 就 不 足 为奇
BAC009S0095W0187 并用 中国 航 企 来运 输 货物
BAC009S0095W0188 因为 像 铁矿 石 的 运输 权 被 三大 矿山 所 控制
BAC009S0095W0189 国内 钢厂 就 是 想 用 国内 企业 运输 货物 也是 有 心 无 力
BAC009S0095W0190 在国 货 国运 几乎 成为 空谈 后
BAC009S0095W0191 目前 相关 部门 正在 组织 专家 团队 进行 研究
BAC009S0095W0192 航运 业国 家 救市 的 政策 或 将 出台
BAC009S0095W0193 出台 这种 政策 需要 慎重 研究
BAC009S0095W0194 包括 航运 业 当前 的 困难 程度
BAC009S0095W0195 贾 大山 告诉 经济 参考 报 记者
BAC009S0095W0196 研究 结果 估计 最 迟 六月 底 上报 国务院
BAC009S0095W0197 不 能说 是 需要 国家 救市
BAC009S0095W0198 只能 说 我 国 的 航运 业 目前 处于 一 个 歧视 的 环境
BAC009S0095W0199 减免 航 企 所 得 税 和 船员 所 得 税 资产 处置 税
BAC009S0095W0200 我们 希望 保护 航运 业
BAC009S0095W0201 而 不 是 要 救 某 个 企业
BAC009S0095W0202 针对 当前 的 航运 形势
BAC009S0095W0203 六 个 月 以内 减收 个人 所 得 税
BAC009S0095W0204 去年 国家 提升 个人 所 得 税 起征 点
BAC009S0095W0205 但是 船员 所 得 税 起征 点 并未 发生 变化
BAC009S0095W0206 船员 主要 是 在 境外 消费
BAC009S0095W0207 并 没 有 享受 国内 的 公共 服务
BAC009S0095W0208 其他 行业 与 航运 业 没 有 可比 性
BAC009S0095W0209 营业 税 和增 值 税 都 属于 流转 税 范畴
BAC009S0095W0210 发达 国家 和 地区 对于 航运 业 都 不 征 流转 税
BAC009S0095W0211 我 国 是 既 征 流转 税 又 征 企业 所 得 税
BAC009S0095W0212 单 从 企业 所 得 税 而言 就 高于 发达 国家
BAC009S0095W0213 更 何况 又 征收 了 流转 税
BAC009S0095W0214 所 得 税 是 以 盈利 为基 数
BAC009S0095W0215 流转 税 是 以营 业 额 为基 数
BAC009S0095W0216 流转 税 的 基数 要 远远 大于 所 得 税 的 基数
BAC009S0095W0217 而 在 营业 税改 为 增值 税后
BAC009S0095W0218 航运 企业 的 税负 更 重 了
BAC009S0095W0219 我们 认为 对 航运 企业 就 不 应征 收 流转 税
BAC009S0095W0220 并且 所 得 税 应该 降低
BAC009S0095W0221 国际 上 的 税率
BAC009S0095W0222 并且 国际 上 目前 通用 的 是 用 吨 税 代替 所 得 税
BAC009S0095W0223 这样 一来 税率 比 原来 的 还要 低
BAC009S0095W0224 如果 按 国际 上 通用 的 吨 税 计 法
BAC009S0095W0225 我 国航 企 大致 可以 省掉 四分 之 三 的 税负
BAC009S0095W0226 如果 按照 目前 的 税制
BAC009S0095W0227 中国 的 航 企 可能 有 两种 做法 一 种 是 继续 在国 内经 营
BAC009S0095W0228 那么 不 可 避免 的 就会 陆续 死掉
BAC009S0095W0229 到 避税 天堂 去 注册 公司
BAC009S0095W0230 这样 一来 就会 造成 我 国航 运发 展 的 空洞 化
BAC009S0095W0231 我 国航 运 企业 的 造船 成本 与 国际 上 也 存在 很大 差别
BAC009S0095W0232 应该 与 国际 对等
BAC009S0095W0233 还 应考 虑 到 产业 链 的 安全
BAC009S0095W0234 要 保证 国家 的 经济 安全
BAC009S0095W0235 本来 钢铁 行业 和 铁矿 石 行业 都 应得 到 合理 的 经济 回报
BAC009S0095W0236 但是 铁矿 石 价格 创 历史 新高
BAC009S0095W0237 而 我 国钢 企 去年 亏损
BAC009S0095W0238 为什么 会 出现 这种 局面
BAC009S0095W0239 也是 我们 需要 深思 的
BAC009S0095W0240 针对 航运 业 在 税负 方面 的 建议
BAC009S0095W0241 财政 部 财科 所 副 所长 王朝 才 表示
BAC009S0095W0242 目前 我 国 对 一 个 行业 进行 税收 优惠 的 情况 很少 见
BAC009S0095W0243 交通 部 提出 的 建议 主要 是 从国 际 对比 上 讲
BAC009S0095W0244 认为 要 在 税负 方面 进行 调整
BAC009S0095W0245 我们 也 要 从国 内行 业 进行 横向 比较
BAC009S0095W0246 国内 受 金融 危机 影响 的 行业 也 很多
BAC009S0095W0247 对 航运 在 税收 政策 方面 的 改变 是 需要 评估 和 研究 的
BAC009S0095W0248 将 针对 审计 发现 的 问题
BAC009S0095W0249 继续 督促 各地 全面 整改
BAC009S0095W0250 推动 社会 保障 事业 健康 有 序 发展
BAC009S0095W0251 问 审计 署 发布 了 全国 社会 保障 资金 审计 结果
BAC009S0095W0252 您 怎么 看待 这 一审 计 结果
BAC009S0095W0253 在 键盘 和 鼠标 与 触屏 和平 板 电脑 之间 实现 轻松 过渡
BAC009S0095W0255 可 让 用户 在 不 同 的 设备 上 继续 未 完成 的 事务
BAC009S0095W0256 评论 人士 对 微软 统一 平台 的 举动 却 并 不 看好
BAC009S0095W0257 互联 网 实验 室 创始 人方 兴东 就 认为
BAC009S0095W0260 结果 很 有 可能 是 两头 不 讨好
BAC009S0095W0261 以 人为 中心 优于 技术 考虑
BAC009S0095W0262 微软 统帅 纳德 拉 或许 早 有 考虑
BAC009S0095W0263 是 因为 微软 认为 融合 是 大势 所 趋
BAC009S0095W0264 这回 微软 似乎 找到 了 融合 的 关节 点
BAC009S0095W0266 而 不 是 设备 的 移动 化
BAC009S0095W0269 用户 可 通过 交谈 或 打字 自然 轻松 地 互动
BAC009S0095W0271 以 满足 不 同 用户 的 需求
BAC009S0095W0272 这款 浏览 器 的 特点 是 互动 性 强
BAC009S0095W0273 无 论 使用 键盘 鼠标 还是 触控
BAC009S0095W0274 其 阅读 界面 能够 简化 文章 显示 布局
BAC009S0095W0275 提供 在线 和 离线 网络 文章 阅读 体验
BAC009S0095W0276 微软 开放 策略 扭曲 颓势
BAC009S0095W0277 微软 开始 尝试 全平 台 融合 策略
BAC009S0095W0278 这 一策 略 直接 推动 了 微软 股价 创 下 近 一五 年 来 的 新高
BAC009S0095W0280 从而 打造 一款 聚合 性平 台
BAC009S0095W0285 这 将 改变 微软 现有 的 封闭 模式
BAC009S0095W0286 纳德 拉 说 只要 是有 屏幕 存在 的 地方
BAC009S0095W0287 不管 采用 的 是 什么 系统
BAC009S0095W0288 这 句 话 透露 了 微软 融合 全平 台 并进 军云 服务 的 巨大 野心
BAC009S0095W0289 目前 让 微软 彻底 摆脱 授权 模式
BAC009S0095W0290 发动 下 一 场 技术 革命
BAC009S0095W0291 现在 微软 已经 有 了 这样 的 苗头
BAC009S0095W0295 给 人们 带来 了 科幻 片 一般 的 效果
BAC009S0095W0296 科技 界 人士 将 其 称 为 微软 黑科 技
BAC009S0095W0297 这个 产品 甚至 能够 颠 复 未来 社交 教学 医疗
BAC009S0095W0298 把 同学 们 都 呼 进来 医生 也 可以 通过 眼镜 远程 医疗
BAC009S0095W0299 这 既 不 是 微软 熟悉 的 工业 时代 产品
BAC009S0095W0300 也 不 是 苹果 引领 的 移动 互联 网 产品
BAC009S0095W0301 而是 下 一 个 时代 的 产品
BAC009S0095W0304 互联 网 加 是 中国 家电 企业 超越 洋 品牌 的 机会
BAC009S0095W0305 因为 在 包括 芯片 等 传统 产业 领域
BAC009S0095W0306 中国 商场 要 超越 国外 企业 很 难
BAC009S0095W0307 则有 很多 创新 突破 的 机会
BAC009S0095W0308 因为 有 庞大 的 市场 需求
BAC009S0095W0309 因此 中国 家电 企业 未来 超越 洋 品牌
BAC009S0095W0310 加快 智能 化 或 是一 大 机会
BAC009S0095W0311 中国 企业 出海 有 规模 化 优势
BAC009S0095W0312 中国 家电 企业 进入 欧洲 市场
BAC009S0095W0313 早 在 十多 年 前 就 已经 通过 并购 的 方式 开始
BAC009S0095W0315 掀开 了 中国 家电 企业 进军 欧洲 的 序幕
BAC009S0095W0316 但 目前 欧洲 的 小家 电 品牌 在全 球市 场 都 非常 知名
BAC009S0095W0317 白色 家电 更 是 强手 如林
BAC009S0095W0318 国内 家电 行业 资深 人士 刘 步尘 表示
BAC009S0095W0319 中国 白 电 产品 进军 欧洲 市场 有 难度
BAC009S0095W0320 但 中国 企业 的 制造 能力 这 十几 年 都 在 不 断 进步
BAC009S0095W0321 中国 企业 的 规模 化 效应 也 对进 入 欧洲 市场 有 帮助
BAC009S0095W0322 李 东生 在 接受 广州 日报 记者 采访 时 表示
BAC009S0095W0323 中国 企业 现在 进军 境外 市场 做 品牌
BAC009S0095W0324 主要 是 通过 提升 品牌 实力
BAC009S0095W0325 这样 才 有 更多 资源 投入 到 技术 开发
BAC009S0095W0327 中国 充电 桩 政策 出台 你 会 因此 买辆 电动 车 吗
BAC009S0095W0328 有 望 在 五年 后 得到 改善
BAC009S0095W0329 满足 超过 五百万 辆 电动 汽车 的 充电 需求
BAC009S0095W0330 根据 二十一 世纪 经济 报道 等 多家 媒体 报道
BAC009S0095W0331 将来 充 换 电站 数量 达到 一 点 二万 个
BAC009S0095W0332 充电 桩 达到 四百五十 万 个
BAC009S0095W0333 按照 市场 普遍 公认 的 价格
BAC009S0095W0334 以 充电 桩 均价 二万 元 个
BAC009S0095W0335 充电 站 三百万 元 座 计算
BAC009S0095W0336 这 一政 策 将 刺激 出 又一 个 千亿 市场
BAC009S0095W0337 这 几 年 中国 电动 汽车 市场 的 推广
BAC009S0095W0338 心脏 功能 恢复 得 很好
BAC009S0095W0339 也 没 有 其他 身体 疾病
BAC009S0095W0340 我 非常 赞成 他 去 参加 这个 长跑 赛
BAC009S0095W0341 正 是 因为 了 有 了 医生 得 鼓励
BAC009S0095W0342 顾 先生 在 赛前 充满 了 信心
BAC009S0095W0343 顾 先生 当日 现场 表示
BAC009S0095W0344 更 想 把 自己 的 实际 经历 告诉 同龄 人
BAC009S0095W0345 即使 是 青年 人 也有 健康 风险
BAC009S0095W0346 劳逸 结合 才 是 健康 生活 之 道
BAC009S0095W0347 是 在 今年 八月 八 日全 民健 身 日
BAC009S0095W0348 作为 杨浦 区 全民 健身 日 团体 接力 赛 的 组织 者 之 一
BAC009S0095W0349 只见 他 皮肤 黝黑 四肢 细长
BAC009S0095W0350 还 以为 是 来自 肯尼亚 的 长跑 选手
BAC009S0095W0351 已有 三十多 年 的 跑 龄
BAC009S0095W0352 原本 是 出租 车 司机 的 他
BAC009S0095W0353 最近 经营 起跑 步 事业 今年 六月
BAC009S0095W0354 记者 日前 来到 公司 所在 地 江湾 体育 场
BAC009S0095W0355 听 他 婉 婉 道来 关于 跑步 的 故事
BAC009S0095W0356 被 撑竿跳 教练 看中 结果 练 了 跑步
BAC009S0095W0357 说起 怎么 会 开始 跑步
BAC009S0095W0358 曹 东海 打开 了 话匣 子
BAC009S0095W0359 看到 跑步 拿 冠军 的 同学 就 特别 羡慕
BAC009S0095W0360 我 跟 冠军 住 得 近
BAC009S0095W0361 我们 从打 虎山 路 家 里 出发
BAC009S0095W0362 然后 买 生煎 馒头 当 早饭
BAC009S0095W0363 那位 陪 着 曹 东海 跑步 的 小伙 伴 如今 已 各 奔 东西
BAC009S0095W0364 曹 东海 就此 对 跑步 埋 下 爱 的 种子
BAC009S0095W0365 因为 比 同年 龄 的 孩子 长 得 高
BAC009S0095W0366 小学 时 曹 东海 被 少 体校 教练 看 上
BAC009S0095W0367 当时 叫 我 去 练 撑竿跳
BAC009S0095W0368 一 次 去 市里 集训 三 个 月
BAC009S0095W0369 回家 后 做 恶梦 流 鼻血
BAC009S0095W0370 还有 足球 教练 也 看中 我
BAC009S0095W0371 最后 因为 撑竿跳 教练 跟 跑步 教练 关系 好
