BAC009S0665W0136 中小 房企 单打 独 斗 显然 很 难 收获
BAC009S0665W0137 中小 房企 应该 主动 和 大房 企 进行 合作
BAC009S0665W0138 否则 自身 的 发展 空间 确实 会 持续 收窄
BAC009S0665W0139 才能 做到 较好 的 战略 扩张
BAC009S0665W0140 一栋 楼 预计 要 等到 明年 再 销售
BAC009S0665W0141 某 项目 的 内部 人士 告诉 记者
BAC009S0665W0142 某 项目 所 属 的 公司 是 比较 典型 的 中小 房企
BAC009S0665W0143 之 前数 年 也 在 北京 有 几 个 项目
BAC009S0665W0145 该 公司 相关 人士 表示
BAC009S0665W0146 北京 出让 的 每 一 块 地 他们 都 买 标书
BAC009S0665W0147 能 参与 的 也 都 参与 了
BAC009S0665W0148 也 多次 遇到 该 公司 的 前期 负责 拿 地 的人 员
BAC009S0665W0149 基本 上 没 有 他们 的 身影
BAC009S0665W0150 而 这 只是 中小 房企 拿 地 情况 的 一 个 缩影
BAC009S0665W0151 业内 熟知 的 一 家 房企 已经 多次 参与 土地 竞标
BAC009S0665W0152 但 至今 也 尚未 在 北京 有 任何 斩获
BAC009S0665W0153 记者 从 其内 部 了解 到
BAC009S0665W0154 该 公司 的 战略 布局 中
BAC009S0665W0155 在 北京 拿 地 是 其 必 下 的 一 步棋
BAC009S0665W0156 什么 时候 能 拿 都 还是 未知 数
BAC009S0665W0157 这种 情况 并 不 局限 在 北京
BAC009S0665W0158 中小 房企 在 合肥 的 拿 地 难度 也 在 提升
BAC009S0665W0159 中小 房企 基本 上 都 看 不 到 了
BAC009S0665W0160 在 合肥 七 月 的 最后 一 次 土地 拍卖 会 上
BAC009S0665W0162 在 与 这些 一 线 房企 的 争抢 中
BAC009S0665W0163 二零一五 年 至今 的 合肥 土地 出让 中
BAC009S0665W0164 在 市区 优质 地块 的 争夺 战 里
BAC009S0665W0165 保利 等 大牌 房企 仍然 是 笑 到 最后 的 一 个
BAC009S0665W0166 易居 研究 院 智库 中心 提供 了 一 份 相关 的 统计 数据
BAC009S0665W0167 二零一一 年 为 四十一 宗
BAC009S0665W0168 二零一二 年 为 三十九 宗
BAC009S0665W0169 而今 年 截至 一月 七日 仅有 三 宗
BAC009S0665W0170 在 房企 全力 回归 一 线 的 背景 下
BAC009S0665W0171 一二 线 城市 的 土地 收入 上升 明显
BAC009S0665W0172 中原 地产 研究 部 统计 数据 显示
BAC009S0665W0173 一 线 城市 合计 月 内 土地 成交 额达 到 了 八 点 七八 亿
BAC009S0665W0174 创造 了 今年 以来 最 高 纪录
BAC009S0665W0175 环比 八月 全 月 涨幅 高 达 百分 之 八
BAC009S0665W0176 平均 溢价 率 也 创造 了 今年 以来 最 高
BAC009S0665W0177 二线 城市 土地 成交 额 也 达到 了 四 点 七亿
BAC009S0665W0178 环比 上涨 达到 了 百分 之 四
BAC009S0665W0179 也 创造 了 今年 以来 最 高
BAC009S0665W0180 房企 之所以 争夺 一 线 的 土地
BAC009S0665W0181 与 一 线 的 销售 情况 密切 相关
BAC009S0665W0182 以 一 家主 打 三四 线 城市 的 房企 为 例
BAC009S0665W0183 其 八月 份 公布 的 半年 业绩 显示
BAC009S0665W0184 上 半年 半数 业绩 竟 来自 一二 线 城市
BAC009S0665W0185 恒大 集团 自 二零一三 年后 调整 战略 布局
BAC009S0665W0186 全面 平衡 一二三 线 城市 项目 的 布局
BAC009S0665W0187 还是 有效 补充 了 正规 金融 企业
BAC009S0665W0188 相关 公司 股票 走势
BAC009S0665W0189 尽管 各地 民间 金融 存在 一些 乱象
BAC009S0665W0190 但 民间 金融 不 是 洪水 猛兽
BAC009S0665W0191 弥补 了 正规 金融 的 欠缺
BAC009S0665W0192 在 金融 市场 上 扮演 着重 要 角色
BAC009S0665W0193 打击 与 取缔 并非 是 对待 民间 金融 良方
BAC009S0665W0194 民间 金融 的 合法 化 阳光 化 才 是 上策
BAC009S0665W0195 胡 锦涛 总书 记 提出 了 包容 性 增长 的 概念
BAC009S0665W0196 是 寻求 经济 与 社会 协调 发展 的 增长
BAC009S0665W0197 正 是 包容 性 增长 内涵 的 一 种 体现
BAC009S0665W0198 现在 正 是 监管 层 拿出 高度 的 智慧
BAC009S0665W0199 将 民间 金融 纳入 到 我 国金 融 体系 的 建设 当中
BAC009S0665W0200 建立 全方 位 普惠 金融 体系 的 契机
BAC009S0665W0201 民间 金融 越发 达 的 省份
BAC009S0665W0203 金融 不 发达 的 省份 和 地区
BAC009S0665W0204 在 改革 开放 以后 经济 发展 的 速度 仍然 落后
BAC009S0665W0205 耶鲁 大学 教授 陈 志武 从 历史 实证 研究 的 角度
BAC009S0665W0206 证明 了 民间 金融 对 实体 经济 的 重要 性
BAC009S0665W0207 即使 是一 向 为人 所 扣 病 的 民间 高利贷
BAC009S0665W0208 高利贷 本身 并无 原罪
BAC009S0665W0209 因为 按照 市场 定价 的 逻辑
BAC009S0665W0210 资本 的 利率 也应 该 是 市场 竞争 形成 的
BAC009S0665W0211 它 要 真实 对应 市场 供求 状况
BAC009S0665W0212 所谓 高于 正规 金融 机构 利率 的 说法
BAC009S0665W0213 并 不 能 抹杀 其 合理 性
BAC009S0665W0214 民间 借贷 的 问题 不 是 正义 与否 的 本质 问题
BAC009S0665W0215 只是 合法 与否 的 技术 问题
BAC009S0665W0216 青年 学者 邓 海建 认为
BAC009S0665W0217 通常 都 是一 年 以内 的 流动 资金 贷款
BAC009S0665W0218 基本 上 不 会 提供 长期 贷款 或 固定 资产 投资 贷款
BAC009S0665W0219 民间 借贷 尽管 利息 高于 银行
BAC009S0665W0220 但 它 同时 也 承担 了 比 银行 高 的 借贷 风险
BAC009S0665W0221 天量 民间 财富 找 不 到 投资 出口
BAC009S0665W0222 加之 眼 下 的 金融 体系 的 结构 性 问题
BAC009S0665W0224 民间 借贷 的 收益 效用 自然 就 战胜 了 风险 恐惧
BAC009S0665W0225 两厢 结合 你 情 我 愿
BAC009S0665W0226 大 的 金融 机构 是 巨人
BAC009S0665W0227 让 他们 弯腰 给 小苗 中小 企业 浇水 不 容易
BAC009S0665W0228 中国 人民 银行 相关 人士 表示
BAC009S0665W0229 社科 院 农村 发展 研究 所 副 所长 杜 晓山 表示
BAC009S0665W0230 在目 前 银根 收紧 的 情况 下
BAC009S0665W0231 民间 借贷 的 份额 越来 越 高
BAC009S0665W0232 民间 借贷 弥补 了 正规 金融 的 欠缺
BAC009S0665W0233 而且 民间 借贷 灵活 及时 快捷
BAC009S0665W0234 能够 适时 有效 地 弥补 一般 急用 资金
BAC009S0665W0235 从 某种 程度 上 降低 了 交易 成本
BAC009S0665W0236 弊 大于 利民 间 金融 阳光 化生 存
BAC009S0665W0237 这 是 今年 银根 持续 收紧 后
BAC009S0665W0238 许多 中小 企业 和民 营 企业 到 银行 借贷 时 最 大 的 感受
BAC009S0665W0239 民间 借贷 对 中小 企业 的 生存 极 为重 要
BAC009S0665W0240 小 企业 占全 国企 业 总数 的 百分 之 九十 以上
BAC009S0665W0242 税收 贡献 超过 一半
BAC009S0665W0243 出口 额 占 比超 过 百分 之 七十
BAC009S0665W0244 创造 就业 机会 占 比达 到 百分 之 八十
BAC009S0665W0245 这么 大 规模 的 经济 体
BAC009S0665W0246 对 经济 发展 而言 是 很大 的 瓶颈
BAC009S0665W0247 小 企业 的 主要 融资 渠道 是 亲友 借款
BAC009S0665W0248 而 银行 渠道 只有 百分 之 十五
BAC009S0665W0249 信用 社 渠道 只有 百分 之 六
BAC009S0665W0250 地下 融资 的 规模 大约 占 到 正规 融资 规模 的 三 分 之 一
BAC009S0665W0251 这么 大 规模 的 融资 活动
BAC009S0665W0252 在朝 着 这 一方 向 走 的 时候
BAC009S0665W0253 排名 第 一 第 二 名 的
BAC009S0665W0254 竟然 是 来自 硅谷 的 电动 车 品牌 特斯拉
BAC009S0665W0255 并且 更 令人 惊讶 的 是
BAC009S0665W0256 超过 了 总分 一百 分
BAC009S0665W0257 消费 者 报告 对 车辆 进行 路 测评 分时
BAC009S0665W0258 至少 在 赛道 公路 上进 行 五十 次 测试 评估
BAC009S0665W0259 由于 电动 机 与 传统 内燃机 不 同 的 工作 方式
BAC009S0665W0260 瞬间 即可 达到 最 大 扭矩
BAC009S0665W0261 使得 特斯拉 在 加速 性 爆发 力 等 方面
BAC009S0665W0262 都 有 更 为 出色 的 表现
BAC009S0665W0263 消费 者 报告 编辑 部 形容 它 是 以 一 种 疯狂 模式 爆发
BAC009S0665W0264 因此 其 驾驶 乐趣 是 内燃机 汽车 无法 比拟 的
BAC009S0665W0265 由于 电动 车 并 不 消耗 汽油
BAC009S0665W0267 该 车 按照 原先 标准 拿 下 十三 分
BAC009S0665W0268 但 由于 超过 了 消费 者 报告 设定 的 一百 分 限 值
BAC009S0665W0269 此外 还 值得 一 提 的 是
BAC009S0665W0271 同时 消费 者 报告 从 价格 稳定 性 等 方面 综合 考量
BAC009S0665W0272 这款 车 还 获得 了 该 机构 评定 的 推荐 车型
BAC009S0665W0273 尤其 是一 些 无法 忍受 的 小毛 病
BAC009S0665W0275 最 好 开 的 车 排行 榜中
BAC009S0665W0276 还有 两 款 雪佛兰 的 车 上榜
BAC009S0665W0277 美国 车 总共 占据 四 个 席位
BAC009S0665W0278 则全 部 被 德国 豪华 品牌 所 占有
BAC009S0665W0279 而 在 稳定 性 可靠 性 安全 性 等 方面 均 占优 势 的 日 系 车
BAC009S0665W0280 则 无 缘 在 最 好 开榜 单 上 露脸
BAC009S0665W0281 其实 这 也 很 容易 理解
BAC009S0665W0282 首先 日 系 车 更 注重 家用
BAC009S0665W0283 在 燃油 经济 性 以及 舒适 性 方面 更 为 出色
BAC009S0665W0284 必须 必 牺牲 一些 性能 表现 此外
BAC009S0665W0285 日 系 专注 性能 的 跑车 乔 跑车 较少
BAC009S0665W0286 其 豪华 品牌 历史 也 不长
BAC009S0665W0287 显然 是 要 弱 于 更 注重 驾驶 乐趣 的 德 系 品牌
BAC009S0665W0288 最 好 开 的 车 也 集中 在 跑车 和 四门 轿车 上
BAC009S0665W0290 这 主要 是 因为 轿车 重心 较 低
BAC009S0665W0291 尤其 是 过 弯 的 时候 侧 倾 不 会 太严 重
BAC009S0665W0292 美国 消费 指南 消费 者 报告 根据 其 编辑 部 的 路 试 得分
BAC009S0665W0293 评出 了 最 好 开 的 十款 车
BAC009S0665W0295 去年 同期 为 净 亏损 六千一 百九十 万美 元
BAC009S0665W0296 尽管 特斯拉 第 二 季度 业绩 超过 了 市场 分析 师 的 预期
BAC009S0665W0297 但 由于 特斯拉 削减 了 全年 汽车 销量 预期
BAC009S0665W0298 该 公司 当日 盘后 股价 仍然 大幅 下跌
BAC009S0665W0299 特斯拉 股价 下跌 百分 之 九十七
BAC009S0665W0300 符合 公司 今年 七 月 预期 的 一千一百五十七 辆
BAC009S0665W0301 特斯拉 汽车 产量 共 为 一千二百八十七 辆
BAC009S0665W0302 而且 也 超过 公司 此前 预计 的 一万 两千五百 辆
BAC009S0665W0303 但 人家 其实 是 家电 企业
BAC009S0665W0304 烤箱 里 的 肉 已 散发 出 香气 不 用 自己 动手
BAC009S0665W0305 也 不 依靠 传说 中 的 田螺 女
BAC009S0665W0306 这 一切 皆 可 一键 搞定
BAC009S0665W0307 然而 智能 家居 已经 在 中国 发展 了 二十 年 之 久
BAC009S0665W0308 其 在 普通 消费 者 眼中 仍然 高 不 可攀
BAC009S0665W0309 价格 昂贵 技术 高深
BAC009S0665W0310 是 大众 对其 的 普通 印象
BAC009S0665W0311 仅仅 是 布置 智能 家居 系统 就 两百万
BAC009S0665W0312 就算 做 个 局部 小 系统
BAC009S0665W0313 一名 家装 设计 师 如 是 说
BAC009S0665W0314 智能 家居 的 技术 已经 非常 成熟
BAC009S0665W0315 而且 造价 也 并 不 昂贵
BAC009S0665W0316 目前 国内 的 技术 就 是 已经 和国 际 接轨
BAC009S0665W0317 而且 在 部分 领域 还有 所 唱 创新
BAC009S0665W0318 智能 家居 之所以 让 人 觉得 贵
BAC009S0665W0319 一方面 是 布线 的 花费 确实 不 少
BAC009S0665W0320 以便 消费 者 日后 增加 智能 化 的 需求
BAC009S0665W0321 那么 这部 分 费用 就会 大大 降低
BAC009S0665W0322 而且 建筑 成本 仅有 很少 的 增加
BAC009S0665W0323 家居 智能 化 一定 是 未来 的 发展 方向
BAC009S0665W0324 随着 政府 的 重视 和 需求 的 增加
BAC009S0665W0325 日后 智能 化 布线 也 会成 为 住宅 的 标配
BAC009S0665W0327 要 是 没 有智 能化 布控
BAC009S0665W0328 都 不 好意思 说 自己 高档
BAC009S0665W0329 厂家 开发 技术 造 模具 要 投资 几百万
BAC009S0665W0330 结果 只能 卖出 去 那么 几 套
BAC009S0665W0331 其次 还有 高昂 的 售后 服务 成本
BAC009S0665W0332 不 少 代理 商 做 了 一 个 智能 小区 赚到 一 笔 钱
BAC009S0665W0333 但 很快 就 没 了 后续 生意
BAC009S0665W0334 所以 干脆 就 撂 带子 不 盖 了
BAC009S0665W0335 日后 的 维护 就要 厂家 承担
BAC009S0665W0336 这部 分 费用 最终 也 要 转嫁 到 消费 者 身 上
BAC009S0665W0337 对应 需求 方 能 刺激 发展
BAC009S0665W0338 并且 都 具备 冲 金 的 实力
BAC009S0665W0339 我 看到 了 中国 体育 的 实力
BAC009S0665W0340 孙 杨 谦虚 地 回应 道谢 谢 您 的 鼓励
BAC009S0665W0341 为 中国 游泳 和中 国体 育 更加 强大 而 努力
BAC009S0665W0342 夺得 八百 米 自由 泳 冠军 后
BAC009S0665W0343 如果 发挥 出 正常 水平
BAC009S0665W0344 收获 第 三 枚 金牌 应该 不 是 问题
BAC009S0665W0345 二百 米 自由 泳 遗憾 摘 银
BAC009S0665W0346 赛前 只 仓促 吃 了 一碗 凉面
BAC009S0665W0347 此外 他 还 将 与 队员 一 起 参加 四 乘 二百 米 接力 赛
BAC009S0665W0348 密集 的 赛程 对于 孙 杨 的 体能 来说 是一 个 很大 的 考验
BAC009S0665W0349 在 第 一 次 试水 二百 米 自由 泳 决赛 前
BAC009S0665W0350 孙 杨 刚 比 完 八百 米 自由 泳 的 预赛
BAC009S0665W0351 当时 他 说 一天 两 赛 确实 很 有 挑战
BAC009S0665W0352 而且 从 早晨 起来 到 比赛 结束 基本 上 没 有 休息 过
BAC009S0665W0353 在 密集 的 赛程 里 为了 节省 出 更多 的 热身 时间
BAC009S0665W0354 他 准备 坐 在 椅子 上 休息
BAC009S0665W0355 竟然 不 知 不 觉 地 睡着 了
BAC009S0665W0356 能够 为 中国 游泳 拿到 奖牌
BAC009S0665W0357 也是 一 个 非常 好 的 事情
BAC009S0665W0358 整体 战术 是 完全 按照 教练 的 安排 完成 的
BAC009S0665W0359 道 次 靠边 看 不 到 其他 对手 的 情况
BAC009S0665W0360 其实 也 就 是 差 了 最后 一 个 动作
BAC009S0665W0361 二百 米 自由 泳 以 零点 零六 秒 的 劣势 遗憾 摘 银 后
BAC009S0665W0362 这个 争议 不 断 的大 男孩 已经 成熟 了 不 少
BAC009S0665W0363 高清 世锦赛 八百 米 自由 泳 决赛 孙 杨 三连 冠 振臂 欢呼
BAC009S0665W0364 搜狐 体育 讯 北京 时间 八月 六日 凌晨
BAC009S0665W0365 其中 英国 队 独得 两 枚
BAC009S0665W0366 宁 泽涛 在 男子 一百 米 自由 泳 比赛 中表 示 强势
BAC009S0665W0367 而 汪 顺 也 强势 闯进 了 男子 二百 米 混合泳 的 决赛
BAC009S0665W0368 男子 八百 米 自由 泳 孙 杨 霸气 三连 冠
BAC009S0665W0369 中国 游泳 队 此次 派出 的 是 名将 孙 杨 和 王 柯 成
BAC009S0665W0370 夺 下 个人 也是 中国 游泳 队 在 本 届 世锦赛 中 的 第 二 金
BAC009S0665W0371 以及 他 在 喀山 的 第 三 枚 奖牌
BAC009S0665W0372 其 个人 世锦赛 总 金牌 数 达到 七 枚
BAC009S0665W0373 孙 杨 也 因此 完成 世锦赛 八百 米 自由 泳 的 三连 冠
BAC009S0665W0374 加之 二零零九 年 夺冠 的 张 琳
BAC009S0665W0375 中国 游泳 队 已经 连续 四 届 称霸 这 一项 目
BAC009S0665W0376 进而 超越 了 澳大利亚 队
BAC009S0665W0377 成为 世锦赛 男子 八百 米 自由 泳 最 成功 的 队伍
BAC009S0665W0378 意大利 人 帕尔特 里 涅 里 以 零点 八五 秒 之 差 获得 亚军
BAC009S0665W0379 澳大利亚 小将 霍顿 以 七 分 四十四 秒 零二 摘得 一枚 铜牌
BAC009S0665W0380 高清 一百 米 自由 泳 宁 泽涛 进 决赛 入 水 画面 柔美
BAC009S0665W0381 男子 二百 米 蝶泳 卫冕 冠军 零点 二 秒 惜败
BAC009S0665W0382 中国 游泳 队 派出 的 是 王 普东 和 郝 运出 赛
BAC009S0665W0383 结果 两人 双双 止步 预赛 阶段
BAC009S0665W0384 王 普东 最终 获得 第 二十 名
BAC009S0665W0385 郝 运 则 是 位列 第 二十五 名
BAC009S0665W0386 匈牙利 老将 切赫 最终 以 一 分 五十三 秒 四八 的 成绩 夺冠
BAC009S0665W0387 卫冕 冠军 南非 名将 勒克 罗斯 落后 零点 二十 秒 屈居 亚军
BAC009S0665W0388 女子 二百 米 自由 泳 沈 泽 第 六 莱德 茨基 夺 第 三金
BAC009S0665W0389 郭 君君 和 沈 泽代 表 中国 队 出 赛
BAC009S0665W0390 郭 君君 在 半 决赛 阶段 游 出 一 分 五十七 秒 七九
BAC009S0665W0391 排名 总成 绩 第 十二 位 未能 获得 决赛 权
BAC009S0665W0392 出生 于 一九九七 的 沈 泽 则 杀入 最后 决赛
BAC009S0665W0393 卫冕 冠军 富兰克林 夺得 铜牌
BAC009S0665W0394 中国 选手 沈 泽 以 一 分 五十六 秒 二七 获得 第 六名
BAC009S0665W0395 男子 五十 米 蛙泳 佩蒂 再 毁 范 德伯 格卫 冕 梦
BAC009S0665W0396 在 一 场 异常 激烈 的 争夺 中
BAC009S0665W0397 美国 选手 科尔德 斯 二十六 秒 八六 获得 季军
BAC009S0665W0398 结果 顺利 拿到 了 决赛 权
BAC009S0665W0399 中国 队 位列 第 七 泳道
BAC009S0665W0400 出战 阵容 仅 做出 一处 调整
BAC009S0665W0401 即 用 宋 颖 取代 陈欣 怡 出 赛
BAC009S0665W0402 由于 现场 的 标志 线 不慎 断掉
BAC009S0665W0403 因此 比赛 被迫 推迟 开始
BAC009S0665W0405 将 竞争 本 届 奥斯卡 三 至 五 个 提名 名额
BAC009S0665W0406 本 届 奥斯卡 将 于 二零一五 年 一月 十五 日发 布提 名 名单
BAC009S0665W0407 二月 二十二 日 举行 颁奖 仪 典礼
BAC009S0665W0408 可以 打入 好莱坞 服装 市场
BAC009S0665W0409 搜狐 娱乐 讯 据 香港 媒体 报道
BAC009S0665W0410 现年 五十四 岁 消失 娱乐 圈 接近 二十 年 的 林俊 贤
BAC009S0665W0411 去年 秘密 接拍 电影 后
BAC009S0665W0412 早前 又 为 应 采 儿 监制 的 网 剧 开工
BAC009S0665W0413 明显 为 铺 百 复出
BAC009S0665W0414 却 遭 他 以 经济 封锁 来 拒绝
BAC009S0665W0416 原来 懒理 父亲 反对
BAC009S0665W0418 成为 公司 力捧 星 二 代 女模
BAC009S0665W0420 隋 棠 儿子 皱眉 显帅 气 娱乐 频道
BAC009S0665W0421 搜狐 娱乐 讯 据 台湾 媒体 报道
BAC009S0665W0423 五月 立刻 就 承认 肚皮 有 喜
BAC009S0665W0424 让 亲友 和 粉丝 开心 不 已
BAC009S0665W0425 八月 底 也 顺利 产 下 孩子
BAC009S0665W0426 获得 许多 人 的 祝福
BAC009S0665W0427 她 经常 在 脸 书 晒 出 与 家人 相处 的 照片
BAC009S0665W0429 只见 儿子 表情 超生 动
BAC009S0665W0430 让 网友 笑 成一 团
BAC009S0665W0432 广西 一 小学 教师 多次 猥亵 一零 名 女生 及 二男 生 获刑
BAC009S0665W0433 被告 人 黄 某 犯 猥亵 儿童 罪
BAC009S0665W0434 被 判处 有 期 徒刑 八 年
BAC009S0665W0435 广西 一干 部 涉 不雅 视频 被查 曾 致 情人 多次 堕胎
BAC009S0665W0436 在 受到 他 家人 的 无 数次 威胁 后
BAC009S0665W0437 她 不 得 不 将 两人 的 不雅 视频 发 到 网 上
BAC009S0665W0438 刘 恩元 承认 不雅 视频 上 的 主角 正 是 他
BAC009S0665W0439 陆川 县 教育 局 纪检 组 负责 人 表示
BAC009S0665W0440 陆川 县委 政府 已 成立 工作 组 调查 此事
BAC009S0665W0441 广西 一 教育 局 官员 被曝 与 两 女生 开 房 一 次 一零零 零 元
BAC009S0665W0442 黄 汉普 与 两 名 女 大学 生在 房间 内 赤身 裸体
BAC009S0665W0443 视频 截图 拍摄 者 提供
BAC009S0665W0444 广西 一法 院 庭审 中 现 字条 门 涉 事 者 被 停职
BAC009S0665W0445 据 新华 社 电 近日 有 网 帖 称
BAC009S0665W0446 广西 市 来宾 市 兴宾 区 法院 庭审 中 惊现 字 门 条
BAC009S0665W0447 女 审判 员 突然 离开 审判 席 将 一字 条 拿去 给 公诉 人
BAC009S0665W0448 辩护 人 集体 提出 抗议
BAC009S0665W0449 要求 法庭 公开 字条 内容
BAC009S0665W0450 涉 事 法院 针对 此事 通报 称
BAC009S0665W0451 广西 一男 子 持 刀砍 伤 妻子 和 女儿 两人 无 生命 危险
BAC009S0665W0452 据 网友 爆料 今天 上午 八 时 许
BAC009S0665W0453 在 北海 人民 医院 附近 一 老 居民 区
BAC009S0665W0454 一男 子 持 刀砍 伤 两 女子
BAC009S0665W0456 受伤 女子 为男 子 的 妻女
BAC009S0665W0457 两人 受伤 后 经 医生 包扎 已 送 医 救治
BAC009S0665W0458 情绪 失控 的 男子 就擒
BAC009S0665W0459 广西 日报 北海 记者 站 将 继续 跟进
BAC009S0665W0460 广西 一男 子 持 斧头 砍 人 致一 死 六 伤 嫌犯 已 被控 制
BAC009S0665W0461 柳州 市郊 的 马 厂村 二九 日下 午 发生 一 起 砍 人事 件
BAC009S0665W0462 目前 嫌犯 已 被 警方 控制
BAC009S0665W0463 广西 一男 子 杀 女友 后合 影 发 朋友 圈
BAC009S0665W0464 广西 一男 子 活活 打死 九四 岁 奶奶 台 定 讲述 作案 细节
BAC009S0665W0465 主持 人 桂林 新安 县 的 文 某一 直 和 自己 的 奶奶 相依 为命
BAC009S0665W0466 然而 在 六月 二十六 号 这天
BAC009S0665W0467 文 某 竟然 将 自己 已经 九四 岁 的 奶奶 殴打 致死
BAC009S0665W0468 广西 一 监狱 长 涉嫌 徇私 舞弊 假设 被 立案 侦查
BAC009S0665W0469 新华 网 南宁 九月 七日 电广 西柳 州 市 人民 检察 院 七日 通报
BAC009S0665W0470 柳州 市 鱼峰 区 人民 检察 院 日前 决定
BAC009S0665W0471 案件 侦查 工作 正在 进行 中
BAC009S0665W0472 现场 图南 国 早报 网 南国 早报 南宁 讯 九月 二九 日
BAC009S0665W0473 一辆 运载 数千 只 鸭苗 的 货车 在 高速 公路 行驶 时
BAC009S0665W0474 疑 因 车厢 内 加装 的 通风 系统 电线 出现 短路
BAC009S0665W0475 虽 被 消防 员 扑灭 大火
BAC009S0665W0476 但 车厢 内 数千 只 鸭苗 仍 变成 了 烤鸭
BAC009S0665W0477 广西 一 起 检疫 案 揭开 越南 生猪 走私 利益 链
BAC009S0665W0478 广西 与 两 女子 开 房 教育 局 干部 已 停职 接受 调查
BAC009S0665W0479 八月 四 日 二三 时 四零 分 许
BAC009S0665W0480 大新 县委 宣传 部 对 新京 报 记者 通报 此事 称
BAC009S0665W0481 目前 已 对 黄 汉普 做出 停职 处理
BAC009S0665W0482 县 纪委 与 县 公安 局 已 介入 调查
BAC009S0665W0483 广西 再现 奇葩 证明 一二 代 身份 证 不 能 证明 同 一人
BAC009S0665W0484 法制 晚报 快讯 特稿 记者 辰光 居民 存折 被盗
BAC009S0665W0485 带 着 一二 代 两 张 身份 证 到 银行 挂失
BAC009S0665W0486 却 被 银行 告知 无法 证明 两 张 身份 证 上 是 同 一 个人
BAC009S0665W0487 必须 要 派出所 开具 一 份 证明 才能 办理
BAC009S0665W0488 辖区 派出所 虽然 开具 了 证明
BAC009S0665W0489 但 在 证明 中 却 指出 了 银行 的 做法 欠妥
BAC009S0665W0490 广西 北海 一男 子 跳楼 边防 警察 冒险 徒手 接 人 受伤
BAC009S0665W0491 目前 经 医院 抢救 边防 民警 与 跳楼 男子 都 无 生命 危险
BAC009S0665W0492 广西 北海 出动 百 名 警力 夜 围 抓捕 四 名 涉 枪 逃犯
BAC009S0665W0493 四 名 涉 枪 网 上 逃犯 落网
BAC009S0665W0494 陈 家瑞 摄 查获 的 管制 刀具 等 物品
BAC009S0665W0495 共 抓获 四 名 涉 枪 网 上 逃犯
BAC009S0666W0121 亚豪 机构 市场 总监 郭 毅 表示
BAC009S0666W0122 随着 一 线 城市 房地 产 市场 的 快速 升温
BAC009S0666W0123 加快 了 大型 房企 回归 一 线 城市 的 步伐
BAC009S0666W0124 导致 以北 京 为 代表 的 一 线 城市 竞 地 激烈 地价 高起
BAC009S0666W0125 中原 地产 的 统计 显示
BAC009S0666W0126 九月 九 日 孙河 地块 楼面 价 为 五 点 二六 万元
BAC009S0666W0127 九月 八 日东 坝 楼面 价 为 五万 元
BAC009S0666W0128 九月 二 日 孙河 地 王 楼面 价 五 点 五万 元
BAC009S0666W0129 八月 三十一 日 石榴 庄地 王 楼面 价 六万 元
BAC009S0666W0130 另 据 中原 地产 研究 部 统计
BAC009S0666W0131 北京 土地 出让 金 突破 了 一千亿
BAC009S0666W0132 达到 了 五 点 二九 亿
BAC009S0666W0133 但 值得 关注 的 一 个 数据 是
BAC009S0666W0134 住宅 楼面 价 上涨 百分 之 一
BAC009S0666W0135 由于 中小 房企 的 财务 成本 远 高于 大型 品牌 房企
BAC009S0666W0136 令其 对 地价 的 接受 程度 更 低
BAC009S0666W0137 而 中小 房企 却 受限 于 自身 的 实力 很 难 做到
BAC009S0666W0138 这 同样 减弱 了 中小 房企 的 市场 竞争 力
BAC009S0666W0139 中小 房企 已经 被 挤压 到 远郊 的 边缘 板块
BAC009S0666W0140 而 这些 位置 的 地块 虽然 地价 不 高
BAC009S0666W0141 但 同样 未来 的 市场 消化 前景 也 并 不 乐观
BAC009S0666W0142 中小 房企 在 北京 的 发展 前景 日趋 恶化
BAC009S0666W0143 从 土地 的 交易 价格 看
BAC009S0666W0144 呈现 持续 上升 的 过程
BAC009S0666W0145 这 加大 了 房企 的 拿 地 成本
BAC009S0666W0146 部分 大房 企 通过 联合 拿 地 的 方式
BAC009S0666W0147 能够 快速 降低 拿 地 的 资金 压力
BAC009S0666W0148 而 中小 房企 显然 在 这方 面 缺乏 经验 或 合作 的 基础
BAC009S0666W0149 应该 主动 和 大房 企 进行 合作
BAC009S0666W0150 否则 自身 的 发展 空间 确实 会 持续 收窄
BAC009S0666W0151 才能 做到 较好 的 战略 扩张
BAC009S0666W0152 旭辉 集团 董事 长林 中 曾 表示
BAC009S0666W0153 房地 产 在 一定 的 时期 内 还是 一 个 资源 导向 型 的 行业
BAC009S0666W0154 企业 要 有 一定 的 规模
BAC009S0666W0155 当 企业 规模 达到 一定 程度 以后
BAC009S0666W0156 企业 在 资源 配置 上 的 竞争 优势
BAC009S0666W0157 可能 会 出现 一 个 边际 递减
BAC009S0666W0158 因此 也 并 不 意味 着 企业 规模 越 大
BAC009S0666W0159 随着 北京 地价 的 上涨 以及 房企 全力 回归 一 线 的 双重 影响
BAC009S0666W0160 之 前 还能 在 北京 土地 市场 上有 所 斩获 的 中小 房企
BAC009S0666W0161 正在 逐渐 淡出 拿 地 舞台
BAC009S0666W0162 尤其 是 北京 优质 地块 的 竞争 中
BAC009S0666W0163 当 白银 时代 生存 法则 频频 被 全国 性 地产 大鳄 提及
BAC009S0666W0164 中小 房企 的 断臂 求生 已 开始 上演
BAC009S0666W0165 成都 老牌 房企 铸 信 地产 被 收购 的 消息 甚 嚣 尘 上
BAC009S0666W0166 而 中国 房地 产 报 记者 独家 获悉
BAC009S0666W0167 中航 瑞赛 收购 的 是 铸 信 旗 下 成都 聚 锦 商贸 有限 公司
BAC009S0666W0168 该 公司 为 铸 信 房地 产业 务 板块 核心 公司
BAC009S0666W0169 铸 信 将 退出 房地 产 市场
BAC009S0666W0170 未来 或 转型 脐血 造血 干 细胞 库 等 生命 科技 产业
BAC009S0666W0171 四川 至少 已有 三十 家本 地 企业 退出 了 房地 产 开发 领域
BAC009S0666W0172 郫县 项目 步履 维 艰 前景 堪忧
BAC009S0666W0173 原 办公 点 早已 人 去 楼 空
BAC009S0666W0174 后 几经 辗转 电话 联系 到 铸 信 集团 相关 部门 负责 人
BAC009S0666W0175 其 对于 收购 一事 避 而 不 谈
BAC009S0666W0176 自 二零零七 年 完成 成都 贝 森路 七五 亩 住宅 项目 开发 后
BAC009S0666W0177 铸 信 已 多年 未 再有 项目 开发
BAC009S0666W0178 二零一四 年初 该 项目 几 度 对外 宣称 将 亮相 开盘
BAC009S0666W0179 这 对于 多年 深陷 资金 困境 无 力 开发 的 铸 信 地产 而言
BAC009S0666W0180 摆脱 房地 产 板块 的 鸡肋 或 是 皆 大欢 喜
BAC009S0666W0181 因 极 低 交易 价格 一 度 引发 业界 争议
BAC009S0666W0182 该 地块 在 郫县 红光 镇 护国 村 二 组
BAC009S0666W0183 周边 土地 价格 为 三百万 到 四百万 元
BAC009S0666W0184 而 铸 信 拿 下 的 价格 约 一百万 元
BAC009S0666W0185 不 到 周边 土地 价格 一半
BAC009S0666W0186 据 中国 房地 产 报 记者 独家 消息
BAC009S0666W0187 就 是 公开 民间 资本 进入 银行 体系 的 审批 标准 和 流程
BAC009S0666W0188 给 民间 资本 指出 一 条 走向 合法 经营 自由 竞争 的 明路
BAC009S0666W0189 监管 部门 应该 做 的 是 疏通
BAC009S0666W0190 一旦 民营 金融 从 地下 走向 阳光 走向 合法
BAC009S0666W0191 民间 金融 的 契约 风险 就会 降低
BAC009S0666W0192 禁止 民间 借贷 只 不过 增加 了 金融 交易 的 风险 和成 本
BAC009S0666W0193 使 高利贷 利率 变得 更 高
BAC009S0666W0194 这种 结局 跟 禁止 民间 金融 的 初衷 正好 相反
BAC009S0666W0195 正确 的 办法 是 按照 股东 权益 保护 的 思路
BAC009S0666W0196 制定 相关 的 政策 和 法律 去 保护 债权 人 的 利益
BAC009S0666W0197 中国 各地 民间 借贷 的 繁荣 是好 现象
BAC009S0666W0198 这样 真正 地 让 民间 金融 能够 有 更 高 的 回报
BAC009S0666W0199 与 正规 的 金融 形成 一 种 竞争
BAC009S0666W0200 结果 是 更多 的 帮助 民营 经济 增加 社会 就业
BAC009S0666W0201 还有 各 个 地方 的 金融 办 等
BAC009S0666W0202 立法 护航 尽早 出台 贷款 通则
BAC009S0666W0203 民间 金融 合法 化 正当 其时
BAC009S0666W0204 应当 从 法律 上 为民 间 资本 正名
BAC009S0666W0205 要 从 实质 上 促使 民间 金融 阳光 化
BAC009S0666W0206 从而 建立 一 个 规范 民间 融资 活动 的 秩序 框架
BAC009S0666W0207 在 加强 监管 不 断 完善 对其 管理 的 同时
BAC009S0666W0208 为民 间 借贷 构筑 一 个 合法 的 活动 平台
BAC009S0666W0209 以 规范 约束 和 保护 正常 的 民间 借贷 行为
BAC009S0666W0210 促进 正当 的 民间 金融 活动 摆脱 灰色 金融 的 身份
BAC009S0666W0211 充分 发挥 其 拾遗 补缺 的 作用
BAC009S0666W0212 也有 利于 国家 全面 掌握 金融 体系 的 实际 情况
BAC009S0666W0213 我 呼吁 贷款 通则 尽早 出台
BAC009S0666W0214 我 国 监管 层 对于 民间 借贷 的 规定 其实 在 持续 演进
BAC009S0666W0215 按照 央行 以前 的 规定
BAC009S0666W0216 任何 个人 和 机构 组织 未经 监管 当局 的 批准
BAC009S0666W0217 从全 局 和 长 时间 的 历史 看
BAC009S0666W0218 民间 借贷 正面 的 作用 高于 负面 的 作用
BAC009S0666W0219 允许 民间 借贷 的 存在
BAC009S0666W0220 同时 要 打击 严重 违法 违规 行为
BAC009S0666W0221 曾经 各方 提议 放贷 人 条例
BAC009S0666W0222 但是 因为 有 不 同 的 意见
BAC009S0666W0223 后来 改成 贷款 通则
BAC009S0666W0224 将 放贷 人 条例 的 相关 内容 一并 放入 贷款 通则 里
BAC009S0666W0225 贷款 通则 也 不 是 近期 就能 出来
BAC009S0666W0226 实际 上 贷款 通则 的 难产
BAC009S0666W0227 就该 问题 要 有 一 个 专门 的 机构
BAC009S0666W0228 假如 只有 一 个协 调 机制
BAC009S0666W0229 实际 上 国外 有 很多 相似 的 政策 规定 和 规章 制度
BAC009S0666W0230 可以 把 各国 各地 区 的 资料 汇总
BAC009S0666W0231 然后 分析 出 哪一 类 行为 利 大于 弊
BAC009S0666W0232 哪一 些 行为 是 弊 大于 利 的
BAC009S0666W0233 然后 在 不 同 的 经济 社会 发展 条件 下
BAC009S0666W0234 会 发生 什么 现象 和 后果
BAC009S0666W0235 把 这些 问题 梳理 清楚
BAC009S0666W0236 比如 到底 利率 是 四 倍 以内 还是 再 放 高一 点
BAC009S0666W0237 如果 做 民间 借贷 的 是非 金融 机构
BAC009S0666W0238 是否 允许 借钱 放贷
BAC009S0666W0239 创新 金融 监管 放宽 金融 准入
BAC009S0666W0240 在 上述 央行 人士 看来
BAC009S0666W0241 金融 监管 及 创新 不 足
BAC009S0666W0242 直接 影响 到 中国 民间 金融 发展 缓慢
BAC009S0666W0243 如何 引导 民间 资金 流向 支持 领域 的 中小 企业 是 关键
BAC009S0666W0244 人大 财政 经济 委员 会 副主 任 委员 吴 晓灵 此前 曾 表示
BAC009S0666W0245 金融 监管 存在 对 民间 金融 的 不 合理 限制
BAC009S0666W0246 金融 压抑 除了 金融 市场 发育 不 足 的 原因 外
BAC009S0666W0247 很大 程度 上 还有 过度 监管 限制 的 问题
BAC009S0666W0248 往往 是 出于 监管 者 的 方便
BAC009S0666W0249 最终 压制 了 经济 的 发展
BAC009S0666W0250 必须 思考 一些 基本 问题 金融 监管 的 目的 是 什么
BAC009S0666W0251 是 只 为了 不 惜 一切 代价 实现 金融 零 风险
BAC009S0666W0252 还是 为了 市场 更 好 地 发展
BAC009S0666W0253 去年 同期 为 每股 摊薄 亏损 零点 五十 美元
BAC009S0666W0254 去年 同期 此项 摊薄 利润 为 零点 一三 美元
BAC009S0666W0255 而 此前 的 预期 则 是 五 点 五万 辆
BAC009S0666W0256 今年 第 三 季度 的 汽车 生产 量 为 一 点 二万 辆
BAC009S0666W0257 而 销售 量 预计 将 与 今年 第 二 季度 持平
BAC009S0666W0259 特斯拉 第 二 季度 按照 美国 通用 会计 准
BAC009S0666W0260 特斯拉 缘何 兵败 中国
BAC009S0666W0261 特斯拉 在 中国 明显 走 下坡 路
BAC009S0666W0262 压力 与 日 俱 增 作为 全球 最 大 的 汽车 市场
BAC009S0666W0263 中国 特斯拉 销量 只有 欧洲 的 二 分 之 一 北美 的 四分 之 一
BAC009S0666W0264 从 供 不 应 求 排队 等 车 到 库存 大增
BAC009S0666W0265 与 二零一四 年 中国 新能 源 汽车 增长 百分 之二 十四 冰火 两重 天
BAC009S0666W0266 性能 错位 使 一款 高端 豪华 产品 出现 致命 弱点
BAC009S0666W0267 作为 豪华 电动 车 先驱 者
BAC009S0666W0268 特斯拉 在行 业 探索 方面 意义 非凡
BAC009S0666W0269 高性 能 无 从发 挥 离开 市区 自驾 游 虽 可发 挥出 高性 能
BAC009S0666W0270 节省 燃油 并非 理想 亮点
BAC009S0666W0271 而 花费 四十多万 元 购买 一辆 豪华 轿车
BAC009S0666W0272 省 出 三十万 可以 养 车 十年
BAC009S0666W0273 首批 特斯拉 已 沦 为 二手 车
BAC009S0666W0274 很 可能 让 特斯拉 陷入 穷途 末路
BAC009S0666W0275 消费 者 环保 理念 也是 影响 因素 之 一
BAC009S0666W0276 北美 和 欧洲 消费 者 具有 明确 坚定 的 环保 理念 和 责任 意识
BAC009S0666W0277 环保 意识 强 是有 修养 的 绅士 表现
BAC009S0666W0278 为 环保 而 斥资 百万 购买 特斯拉 的 动力 微 乎 其微
BAC009S0666W0279 且 产品 加 上税 费 后 国内 售价 比美 国 高 出 百分 之 六十三
BAC009S0666W0280 远超 欧洲 比美 国产 品 高 百分 之 四十多 的 平均 水平
BAC009S0666W0281 更 破坏 了 产品 的 性价 比
BAC009S0666W0282 所以 在 收入 较高 的 美国
BAC009S0666W0283 但 中产 阶级 可以 轻松 入手 特斯拉
BAC009S0666W0284 购买 特斯拉 非 富豪 不 可
BAC009S0666W0285 由于 环保 理念 充电 设施 和 价格 原因
BAC009S0666W0286 美国 消费 者 对 特斯拉 产品 缺陷 的 耐受 度 提高 了
BAC009S0666W0287 新车 沦 为 二手 车 后 更 为 小众
BAC009S0666W0288 目前 中国 亿万 富豪 人数 已达 六 点 七万
BAC009S0666W0289 但 从 目前 二千四百 九十九 辆 的 年 上牌 量 看
BAC009S0666W0290 富豪 当中 愿意 购买 特斯拉 的 寥寥 无 几
BAC009S0666W0291 该 买 想 买 特斯拉 的 已经 购买 完毕
BAC009S0666W0292 未来 市场 潜力 已经 被 集中 释放
BAC009S0666W0293 未来 市场 空间 越来 越 狭窄
BAC009S0666W0294 特斯拉 也想 在 中国 投放 低价 格 电动 车
BAC009S0666W0295 特斯拉 的 后续 中 端 产品 的 投放
BAC009S0666W0296 必然 要 遭遇 与 国内 企业 产品 的 同质 化 竞争
BAC009S0666W0297 由于 补贴 政策 的 因素
BAC009S0666W0298 特斯拉 很 难 争取 主动
BAC009S0666W0299 产品 占有 率 不 会 太 大
BAC009S0666W0300 还有 充电 标准 的 统一 问题
BAC009S0666W0301 特斯拉 的 充电 标准 与 国内 标准 完全 不 同
BAC009S0666W0302 在 中国 新能 源 车 充电 标准 统一 之 前
BAC009S0666W0303 智能 家居 市场 好像 陷入 了 一 个 恶性 循环
BAC009S0666W0304 处于 可有 可 无 的 尴尬 境地
BAC009S0666W0305 但 这点 并非 没 有 解决 之 道
BAC009S0666W0306 我们 的 行业 应该 更加 接近 消费 者
BAC009S0666W0307 了解 他们 的 真实 需要
BAC009S0666W0308 年轻 人 更 需要 音响 灯光 系统
BAC009S0666W0309 老年 人 就 更 关心 安全 健康
BAC009S0666W0310 目前 真正 做 智能 系统 的 圈子 基本 都 是 技术 宅
BAC009S0666W0311 我们 就 是 个 纯粹 的 技术 圈子
BAC009S0666W0312 更 好 的 搭配 应该 是一 个 工程 师 与 一 个 设计 师 搭配
BAC009S0666W0313 而 设计 师 更 了解 消费 者 的 需求
BAC009S0666W0314 他 把 信息 传递 给 工程 师
BAC009S0666W0315 最终 设计 师 再 给 其 产品 艺术 化 地 加工
BAC009S0666W0316 因为 他们 才 是 最 接近 消费 者 需求 的
BAC009S0666W0317 了解 他们 的 家庭 背景 生活 习惯
BAC009S0666W0318 融合 了 这些 个性化 元素 的 智能 家居 系统 才能 真正 拥有
BAC009S0666W0319 深耕 行业 形成 产业 链
BAC009S0666W0320 智能 家居 是一 个 系统 平台
BAC009S0666W0321 而 单 品 则 能够 实现 家居 的 某种 功能
BAC009S0666W0322 价格 也 不 高 的 单 品 越来 越 受到 欢迎
BAC009S0666W0323 智能 家居 系统 的 制造 商
BAC009S0666W0324 正在 寻求 与 建材 家具 等 企业 对话 合作 的 契机
BAC009S0666W0325 如果 能 将 其 应用 在 单 品 家具 上
BAC009S0666W0326 穿衣镜 便 可 跟 灯光 结合
BAC009S0666W0327 灯光 可以 模拟 出 晚宴 场景
BAC009S0666W0328 让 你 清楚 地 看到 自己 的 妆容 是否 合适
BAC009S0666W0329 而且 这 在 技术 上 早已 能够 实现
BAC009S0666W0330 与 智能 家居 融合 也是 其他 家居 企业 未来 的 诉求
BAC009S0666W0331 而 家具 建材 也 可 借此 完成 产品 升级
BAC009S0666W0332 目前 业之峰 东易日盛 等 家装 公司
BAC009S0666W0333 已经 有 意识 地 培养 设计 师 的 智能 家居 设计 素养
BAC009S0666W0334 微 场景 或 是 未来 出路
BAC009S0666W0335 现在 市场 上 利用 无 线 技术 的 智能 家居 单 品 很多
BAC009S0666W0336 都 能 实现 对 电器 的 远程 控制
BAC009S0666W0337 在 无 线 技术 发达 的 今天
BAC009S0666W0338 在 第 一 个 百米 完成 时
BAC009S0666W0339 徐 嘉 馀 用时 五十二 秒 七四 最 先 完成 交接 棒
BAC009S0666W0340 但 随后 由于 李 响 实力 所 限 中国 队名 次 掉 到第 四
BAC009S0666W0341 之后 虽然 陆 滢 和 朱 梦惠 十分 努力
BAC009S0666W0342 最终 中国 队 以 三 分 四十四 秒 六五 的 成绩 完 赛 获得 第 四 名
BAC009S0666W0343 英国 队 以 三 分 四十一 秒 七一 的 成绩 破 世界 纪录 夺冠
BAC009S0666W0344 美国 队 落后 一秒 五六 摘得 银牌
BAC009S0666W0345 世锦赛 二百 米 自决 赛 孙 杨 惜败 摘 银 难掩 失落
BAC009S0666W0346 搜狐 体育 讯 北京 时间 八月 五 日凌 晨
BAC009S0666W0347 今天 决出 的 五枚 金牌
BAC009S0666W0348 英国 美国 和 俄罗斯 各 获 一金
BAC009S0666W0349 史 婧琳 以 第 五 名 完 赛
BAC009S0666W0350 而 沈 铎 也 在 女子 二百 米 自由 泳 比赛 中 晋级 决赛
BAC009S0666W0351 男子 二百 米 自由 泳 孙 杨 零点 零六 秒 之 差 惜 摘 银
BAC009S0666W0352 中国 游泳 队 此次 派出 的 是 名将 孙 杨 和 徐 祺 环 参赛
BAC009S0666W0353 孙 杨 则 在 预赛 中 以 头名 身份 晋级
BAC009S0666W0354 半 决赛 则 排名 第 五顺 利 晋级 到 决赛 当中
BAC009S0666W0355 孙 杨 还 参加 了 八百 米 自由 泳 的 预赛
BAC009S0666W0356 按照 孙 杨 自己 的 话说
BAC009S0666W0357 结果 在 一 场 精彩 纷呈 竞争 激烈 的 决赛 比赛 中
BAC009S0666W0358 一百五十 米 转身 时 还 处于 首位 的 中国 选手 孙 杨
BAC009S0666W0359 以 一 分 四十五 秒 零二 的 成绩 完 赛 获得 一枚 宝贵 银牌
BAC009S0666W0360 这 是 孙 杨 在 本 届 世锦赛 上 个人 收获 的 第 二 枚 奖牌
BAC009S0666W0361 也是 中国 游泳 队 在世 锦赛 该 项目 上 获得 的 首 枚 奖牌
BAC009S0666W0362 盖伊 惊险 摘得 金牌 且 创造 了 新 的 英国 全国 纪录
BAC009S0666W0363 现世 界 纪录 保持 者 德国 名将 比德尔 曼 获得 季军
BAC009S0666W0364 女子 一百 米 仰泳 傅 国慧 创 个人 最 好 成绩 获 第 四
BAC009S0666W0365 傅 园 慧 和 陈 洁 代表 中国 队 出 赛
BAC009S0666W0366 结果 陈 洁 止步 于 半 决赛 阶段
BAC009S0666W0367 至此 她 在世 锦赛 该 项目 上 集 齐 了 三 个 不 同成 色 的 奖牌
BAC009S0666W0368 此前 她 在 二零零九 年 罗马 世锦赛 获得 季军
BAC009S0666W0369 上届 世锦赛 则 不 敌 富兰克林 摘 银
BAC009S0666W0370 丹麦 小将 尼尔森 五十八 秒 六八 创 国家 纪录 摘 铜
BAC009S0666W0371 傅 国慧 五十九 秒 零二 刷新 个人 最 好 成绩
BAC009S0666W0372 高清 图 孙 杨 发布 会 手 捂 胸口
BAC009S0666W0373 泳池 中人 与 人 难免 有 一些 肢体 接触
BAC009S0666W0374 喀山 游泳 世锦赛 由于 参赛 选手 众多
BAC009S0666W0375 比赛 池 和 热身 池 总 是 仿佛 下 饺子
BAC009S0666W0376 运动 员 之间 有 点 小 碰撞 本来 很 正常
BAC009S0666W0377 但是 这事 到 了 孙 杨 身 上
BAC009S0666W0378 还是 巴西 游泳 队 来说
BAC009S0666W0379 事情 的 经过 是 这样 的 九 日 上午
BAC009S0666W0380 已经 收获 世锦赛 二 金一 银 的 孙 杨 来到 泳池 进行 训练
